import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


const info = [
  {
    title: '<b>5.1</b> В начале игры у пиратов, наемников и тд., одна способность. У революционеров и дозорных – две.',
  },
  {
    title: '<b>5.2</b> Первая всеобщая способность дается на Мысе Гранд Лайн после последовательного прохождения пяти островов и прохождения Реверс Маунтин. Вторая всеобщая способность дается на Сабаоди.',
  },
  {
    title: '<b>5.3</b> Дополнительную способность пиратам можно получить за капитанство, имея в команде минимум двух игроков. Если вы имеете в команде двух ботов, то капитаном не считаетесь.',
  },
  {
    title: '<b>5.4</b> После того, как ваш персонаж окажется на Мысе Гранд Лайн, необходимо описать произошедшие с ним изменения в теме «Анкеты | Гранд-Лайн»..',
  },
  {
    title: '<b>5.5</b> Фрукты канонов можно брать только с разрешения администрации. Этот вопрос обсуждается всей администрацией, а не только анкетологами, но при этом админы оставляют за собой право отказать в получении фрукта канона без детального объяснения причин. Если вы в ролевой недавно и еще не успели зарекомендовать себя, как хорошего и надежного игрока, но вам приглянулся фрукт канонного персонажа – берите его самого. Заслужить уважение, качественно отыграв канонного персонажа, гораздо легче.',
  },
  {
    title: '<b>5.6</b> Вы можете взять любую из списка разрешенных (к ним при проверке анкет не возникает вопросов) или выдумать свою, но такие способности требуют тщательного описания и логического обоснования. <b>Разрешенные способности:</b><ul><li>фехтование</li><li>стрельба</li><li>рукопашный бой</li><li>зоан (не миф.)</li><li>парамеция</li><li>урезанная до попадания на ГЛ логия (<b>только для канонов</b>)</li><li>владение древковым оружием (копье, посох и тд.)</li><li>любую другую боевую профессию (обговаривается с администрацией)</li><li>кайросеки (только дозорным)</li></ul>',
  },
  {
    title: '<b>5.7</b> Стоит напомнить, что все с самого начала регистрации являются новичками, не мастерами, и, по процессу игры, приобретают необходимые знания. Также, помимо этого, помните, что в игре есть свои уровни физических способностей: начальный, средний, мастерский.<ul><li>У зоана три уровня развития, каждый из которых определяет количество форм и возможность полного перевоплощения, а также её скорость и умение пользоваться формами.</li><li>Парамеция обладает четырьмя уровнями развития. Определяется умение, скорость техник и их сила.</li><li>Логия обладает пятью уровнями развития, у них также определяется умение, скорость техник и сила.</li></ul>Уровни развития растянуты и распределены на все ваше прохождение, на весь мир. Не пытайтесь освоить все ко второму острову.',
  },
  {
    title: '<b>5.8</b> Для развития ваших способностей на острове, помимо обычных похождений персонажа, обязательно описывайте либо тренировки, либо бои, в которых ваш персонаж использует свои способности.',
  },
  {
    title: '<b>5.9</b> Обращайте внимание на то, что Физика, Химия и остальные науки в Ван Писе есть! Это не означает, что от вас требуется доскональное знание этих дисциплин, но при этом, ваши способности не должны противоречить их азам.',
  },
  {
    title: '<b>5.10</b> В случае, если ваш персонаж оказался фруктовиком, мечником, или обладателем еще какой либо способности, имеющей необычные удары, распишите их как можно подробнее. Также, по желанию, написать примеры атак (иногда админ сам может попросить вас это сделать). Если вы мечник - распишите ваш стиль\ свои приемы\техники. Если вы стрелок - опишите, какое оружие использует ваш персонаж.<ul><li>В нашей ролевой присутствует таблица, которая отображает уровень сил и навыков относительно канона. С ней вы можете ознакомиться перейдя по ссылке. <b>ТУТ ССЫЛКУ НЕ ЗАБЫТЬ!!!</b></li></ul>',
  },
  {
    title: '<b>5.11</b> Любой персонаж, достигший 10-и баллов и который берёт один из стандартных боевых навыков (фехтование, стрельба, рукопашный бой, древковое оружие, метание, ДФ, рокушики, стихийное фехтование, Сэймэй Кикан), имеет право получить на способность 10% от уровня сил.<br>Список умений, на которые правило распространяется, может пополняться. Уточняйте детали у администрации.<br>С баллами процент будет повышаться, таким образом:<ul><li>На 30-и баллах персонаж на изученную способность получит 25% от уровня сил;</li><li>На 50-и баллах - 30%;</li><li>На 70-и баллах - 35%.</li></ul>'
  }
];

const abilities = [
    {
        title: '',
        data: '',
    }
]

export const Abilities = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  const listInfo = info.map((info) => 
    <Div key={info.title} style={{ margin: 10 }}>
       <div dangerouslySetInnerHTML={{ __html: info.title }}></div>
    </Div>
    
  );

  return (
    <Panel id={id}>
        <PanelHeader>Способности и развитие</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                {listInfo}
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.12 Кайросеки (кайросэки)</b></Accordion.Summary>
                    <Accordion.Content>
                    <Div>
                        Вещество, «излучающее ту же энергию, что и море». Из-за этого оно обладает для фруктовиков тем же ослабляющим действием, 
                        что и сама морская вода. Вещество встречается в природе крайне редко и мало кому известно из простого люда, однако, высшие 
                        чины дозора имеют доступ к достаточно большим запасам. Поэтому у них, периодически, для фруктовиков находятся клетки, 
                        оружие и наручники из этого чудного материала. Кайросеки действует на фруктовика при непосредственном контакте с его телом. 
                        Все способности, дающиеся фруктом, «отключаются» и смогут быть использованы только после исчезновения контакта с веществом. 
                        Однако, созданные фруктом вещества/предметы/эффекты полей воздействия остаются действительны (сами же поля исчезают). 
                        По этой причине никуда не денется воск Мистера 3 и песок Крокодайла, созданный до контакта с кайросеки, “room” Ло исчезнет, 
                        а прилипшие в нем друг другу части тела не распадутся. Вторая часть кода в анкете: "потопить корабль". От количества 
                        кайросеки, контактирующего с телом фруктовика, зависит степень воздействия на организм: Пуля с напылением кайросеки, попав 
                        в тело, лишит возможности применять силу фрукта. Наручники из кайросеки лишат вас не только сил фрукта, но и обычных 
                        человеческих, подарив ощутимую усталость. Если вам доведется голышом лежать на кайросековом полу, то вы с большой вероятностью 
                        устанете настолько, что впадете в забытье. Цена напыления кайросеки на меч или что-то другое обсуждается с администрацией.
                    </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.13 Социальный рукопашный бой</b></Accordion.Summary>
                    <Accordion.Content>
                    <Div>
                        В нашей ролевой существует так называемый социальный рукопашный бой, которым владеют все персонажи, без исключения. 
                        Суть в том, что любое существо сможет ударить рукой или ногой, а может даже и головой, но вот специализироваться на 
                        этом, а, следовательно, добиться выдающихся результатов, может лишь профессионал. Ниже обозначенные несколько 
                        главных постулатов социального рукопашного боя:
                        <ul>
                            <li>
                                Вы никогда не сможете деформировать сталь.
                            </li>
                            <li>
                                Вам доступны обычные удары и броски, сила которых пропорциональна вашим баллам силы.
                            </li>
                            <li>
                                В рукопашную можно победить не 17, а лишь 8 противников (обычных нпс, не боссов) за 1 балл силы.
                            </li>
                            <li>
                                Ваш балл социального рукопашного боя никогда не сможет быть меньше 0.
                            </li>
                        </ul>
                        <b>5.13.1</b> Если вы не владеете никакой способностью, перечисленною ниже (в пункте 5.13.2), то ваши баллы социального 
                        рукопашного боя рассчитываются следующим образом:
                        <ul>
                            <li>
                                До 5.1 баллов силы персонажа они равны 0 баллам.
                            </li>
                            <li>
                                На 5.1 баллах силы равны 0.1 и так по формуле n-5, где n - ваш “уровень силы”, до 10 баллов.
                            </li>
                            <li>
                                На 10 баллах силы и далее рассчитывается, как ваш балл, делённый на два.
                            </li>
                        </ul>
                        <b>5.13.2</b> Если вы владеете оружием ближнего боя, используете силы зоана, являетесь чистокровным зверочеловеком или чистокровным 
                        рыбочеловеком, то ваши баллы социального рукопашного боя рассчитывается следующим образом:
                        <ul>
                            <li>
                                До 4.1 баллов силы персонажа они равна 0 баллам.
                            </li>
                            <li>
                                На 4.1 баллах силы равны 0.1 и так по формуле n-4, где n ваш общий балл силы, до 12 баллов.
                            </li>
                            <li>
                                От 12 до 17.9 баллов силы рассчитывается, как ваш балл, делённый на два.
                            </li>
                            <li>
                                На 18 баллах силы и далее как ваш общий балл силы минус 8.
                            </li>
                        </ul>
                    </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.14 Киборг</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Организм, решивший встать на путь замены органических частей своего тела на механические. Если организм 
                            уже встал на путь изменения своего тела, то условно "обратного" пути не существует, так как это просто 
                            оставит его инвалидом.
                            <br />
                            Под способность Киборга подразумевается обширный спектр не только получаемых возможностей, но и ряд ограничений, 
                            а также условностей, которые игрок обязывается выполнять и с которым должен ознакомиться. 
                            <br />
                            <br />
                            <div className='text-end'>
                                Более детально это возможно сделать в соответствующем разделе: <div onClick={() => routeNavigator.replace({pathname: '/cyborgs'})}> киборги </div>
                            </div>  
                        </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.15 Дьявольские Фрукты</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Мистические плоды мира One Piece, дающие съевшему необычные способности. Копий фруктов не существует, каждый 
                            дает свои уникальные способности, зависящие от типа и модели фрукта. Дьявольские фрукты противны на вкус и 
                            передают способность, когда фрукт съеден хотя бы частично, после чего не употребленная часть просто “сгнивает”, 
                            т.е. пропадает (пример - момент употребления фрукта Калифой и Каку). Существует множество форм и цветов 
                            Дьявольских фруктов, но всех их отличает характерный узор из завитков. Есть и очень важный побочный эффект - 
                            любой съевший Дьявольский фрукт теряет силы в стоячей воде, вне зависимости от ее природы (сюда относится 
                            и белое море окружающее Скайпию). Волны, брызги, дождь - все это не сможет заблокировать силу фрукта. Однако, 
                            хоть фруктовик и не может использовать фрукт в стоячей воде и плавать, он всё ещё остаётся под воздействием 
                            силы фрукта. Пример - в “Арлонг Парке” Гэндзо и Нодзико могли растягивать тело Луффи, полностью находящееся под водой.
                            <br />
                            <br />
                            <div className='text-end'>
                                Ознакомиться детально с этим разделом нашей ролевой возможно перейдя по ссылке.
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.16 Воля. Воля (Хаки)</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Таинственная сила, присутствующая в каждом живом существе. Однако большинство из них её не замечают, 
                            а многие и вовсе не знают о Воле, ведь информации о ней в широких массах не так уж и много. Два типа 
                            Воли можно развить, но третий тип, Королевская Воля, даётся носителю при рождении, так что если её нет, 
                            то и взяться ей неоткуда.
                            <br />
                            <br />
                            <div className='text-end'>
                                Более детальный взгляд на воли и их развитие вы можете увидеть в соответствующем разделе.  
                            </div>  
                        </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.17 Сэймэй Кикан</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Уникальная способность, позволяющая управлять своим собственным телом и отдельными его составляющими для улучшения 
                            характеристик и боевого потенциала. От самого базового в виде управления отдельными частями тела, до невероятно 
                            тонкого в виде контроля органических клеток. Сэймэй Кикан позволяет пользователю раскрыть весь потенциал своего 
                            организма. На Сэймэй Кикан тратится слот способности, нет никаких отдельных форм Сэймэй Кикан, а также он работает 
                            исключительно на органику и не может сочетаться с протезированием/кибернизацией.
                            <br />
                            <br />
                            <div className='text-end'>
                                Узнать примеры развития или базовые возможности Сэймэй Кикан вы можете в разделе этой способности.     
                            </div>
                        </Div>  
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Group>
            <Div>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>5.18 Стихийное фехтование</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Это общедоступная способность, которая была заявлена каноном, а также изменена и доработана администрацией для полноценной 
                            интеграции в реалии ролевой.
                            <br />
                            <br />
                            <div className='text-end'>
                                Ознакомиться детально с направлением и развитием этой способности возможно в разделе Ёсо-рю.
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};