import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


export const Cp = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Сайфер Пол</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <strong>10.1</strong>&nbsp;Сайфер Пол (<em>сокращенно и далее</em>&nbsp;<em><strong>СП</strong></em>) &mdash; тайная организация Мирового Правительства, которая выполняет секретные задания. По всему миру размещены различные подразделения Сайфер Пола, которые занимаются расследованиями для Мирового Правительства. Если они сталкиваются с пиратами, то они имеют право арестовать их, однако как организация, Сайфер Пол больше сосредотачиваются на устранении угроз Мировому Правительству, нежели на поимках преступников. Всего имеется восемь организаций Сайфер Пол, которые имеют кодовые номера от CП1 до CП8, также секретные организации, имеющие названия CП9 и CП0. Они имеют разрешение на убийство гражданских лиц, которые либо не находятся в сотрудничестве с Мировым Правительством, либо действуют в противоположных ему интересах. Поскольку такой метод применения правосудия не должен иметь огласки, их деятельность является сверхсекретной. СП имеют вертикальную систему званий и силы &ndash; от СП1 как самой многочисленной и слабой, к СП0 как самой малочисленной и сильной.
                <br />
                <br />
                <strong>10.2</strong>&nbsp;В CП может попасть любой дозорный, не запятнавший свое имя связями с преступными организациями, в звании Младшего Лейтенанта и выше, то есть можно стать членом СП со старта.
                <br />
                <br />
                <strong>10.2.1</strong>&nbsp;<strong>Ранги.</strong>&nbsp;Количество&nbsp;<strong>ОЗ</strong>&nbsp;(<em>очков званий</em>), которые нужно набрать для повышения в звании, указаны рядом с каждым из них. Способы получения ОЗ указаны в разделе&nbsp;<strong>10.3.</strong>&nbsp;<strong><a href="https://vk.com/pages?oid=-36291248&amp;p=%D0%9E%D0%97_%D0%B8%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B0%D0%B9%D1%84%D0%B5%D1%80_%D0%9F%D0%BE%D0%BB&amp;hash=1e41a369a6be907f47">Очки званий игроков можно просмотреть здесь.</a></strong><br />Кандидат в<strong>&nbsp;СП1</strong>&nbsp;&mdash; если вы хотите начать игру как агент Сайфер Пола, то именно в этом ранге будет находиться ваш персонаж. Чтобы стать полноценным агентом вам необходимо будет отыграть задание полученное у администратора, после чего вы сразу же будете переведены в СП.<br />Все ранги, идущие далее, имеют свою систему повышения. Рядом с каждым рангом указано количество&nbsp;<strong>ОЗ</strong>, необходимых для его получения. Набрав необходимое количество&nbsp;<strong>ОЗ</strong>, вы будете повышены в звании. При повышении, личный счётчик&nbsp;<strong>ОЗ</strong>&nbsp;сбрасывается до 0, за исключением того случая, когда было набрано больше&nbsp;<strong>ОЗ</strong>, чем требуется для повышения в звании. В таком раскладе, лишние&nbsp;<strong>ОЗ</strong>&nbsp;переносятся для набора следующего звания.
                <ul class="listing">
                    <li><span class="l"><strong>CП1</strong>&nbsp;&ndash; квест полученный у администратора.</span></li>
                    <li><span class="l"><strong>CП2</strong>&nbsp;&ndash; 1000 ОЗ</span></li>
                    <li><span class="l"><strong>CП3</strong>&nbsp;&ndash; 1600 ОЗ. На этом ранге открывается возможность получить 3 техники рокусики на одну способность(остальным доступно две), не более 1 раза.</span></li>
                    <li><span class="l"><strong>CП4</strong>&nbsp;&ndash; 2300 ОЗ, а так же выполнение особого задания от Мирового Правительства. +1 способность. Начиная с этого ранга вы можете управлять другими агентами стоящими ниже вас по рангу, подробнее об этом в разделе 12.4</span></li>
                    <li><span class="l"><strong>CП5</strong>&nbsp;&ndash; 2800 ОЗ, а так же выполнение двух особых заданий от Мирового Правительства. На этом ранге вы можете выполнить ещё одно задание на получение 3 техник рокусики на одну способность.</span></li>
                    <li><span class="l"><strong>CП6</strong>&nbsp;&ndash; 3500 ОЗ, а так же участие в секретной операции Мирового Правительства и выполнение трех особых заданий. +1 способность</span></li>
                    <li><span class="l"><strong>CП7</strong>&nbsp;&ndash; 4100 ОЗ, а так же участие в двух секретных операциях Мирового Правительства и выполнение пяти особых заданий.</span></li>
                    <li><span class="l"><strong>CП8</strong>&nbsp;&ndash; Чтобы перейти на этот ранг необходимо получить одобрение всего администраторского состава, иметь все 6 рокусики, а так же выполнить сверхсекретное задание. На этом ранге открывается возможность выполнить квест на специализацию на 1 из ваших рокусики, а так же получаете медный уровень доступа в особом магазине Мирового Правительства.</span></li>
                    <li><span class="l"><strong>CП9</strong>&nbsp;&ndash; Чтобы перейти на этот ранг необходимо получить одобрение всего администраторского состава, иметь все 6 рокусики, 1 специализацию на рокусики и 1 любую волю, а так же выполнить особое сверхсекретное задание. На этом ранге вы можете выполнить ещё один квест на специализацию, а так же получаете серебряный уровень доступа в особом магазине Мирового Правительства.</span></li>
                    <li><span class="l"><strong>CП0</strong>&nbsp;&ndash; Чтобы перейти на этот ранг необходимо получить одобрение всего администраторского состава, иметь все 7 рокусики, 2 специализации на рокусики и 2 воли, а так же выполнить особое сверхсекретное задание. +1 способность, возможность вызова пяти. Начиная с этого ранга все ваши связи с остальным миром окончательно обрубаются, теперь вы агент самой элитной организации во всем Мировом Правительстве. Вы можете выполнить последний квест на специализацию, а так же получаете золотой уровень доступа в особом магазине Мирового Правительства. С этого момента вам открыт доступ к любой секретной информации Морского Дозора и Мирового Правительства, а так же вы получаете допуск на все засекреченные объекты.</span></li>
                </ul>
                <strong>10.3</strong>&nbsp;<strong>Задания, которые предстоит выполнять вам для повышения в ранге</strong><br /><strong>Прохождение островного приключения.</strong>&nbsp;Важно учитывать, что в ходе этого островного приключения вы должны проявлять активность в качестве агента, и учитываться будут только те квесты, в которых вы выполняли свою работу(разведка/шпионаж/сбор информации). Вы получите награду в виде ОЗ в зависимости от размера и качества Вашего приключения. При написании стандартного приключения размером 3 (три) тысячи слов Вы получите 200 ОЗ.<br /><br /><strong>Поимка/уничтожение угрозы Мировому Правительству.</strong>&nbsp;Учитываются только те цели, которые были замечены во враждебных действиях по отношению к Морскому Дозору/Правительству. Также могут учитываться Мировые боссы.
                <ul class="listing">
                    <li><span class="l">Цель без награды - 200 ОЗ</span></li>
                    <li><span class="l">Цель с наградой 30кк и меньше - 300 ОЗ</span></li>
                    <li><span class="l">Цель с наградой от 30кк и до 70кк - 400 ОЗ</span></li>
                    <li><span class="l">Цель с наградой от 70кк и до 150кк - 500 ОЗ</span></li>
                    <li><span class="l">Цель с наградой от 150кк и до 300кк - 700 ОЗ</span></li>
                </ul>
                <strong>Участие в организованной операции Дозора с благоприятным исходом.</strong>&nbsp;Учитывая что до звания СР5 агенты Сайфер Пола не могут участвовать в секретных операциях, тут будут засчитываться только операции организованные Дозорными. Минимальный размер операции составляет 10 (десять) тысяч слов, а минимальная награда 2.5 балла и 700 ОЗ.<br /><br /><strong>Организация/участие в секретной операции Мирового Правительства.</strong>&nbsp;<em>До ранга СР5 заблокировано.</em>&nbsp;Любая рандомная операция выданная администратором отвечающим за СР. Это может быть как проникновение в какую-либо преступную организацию, так и уничтожение особо опасных лиц угрожающих Мировому Правительству и порядку в мире. Минимальный размер операции составляет 10 (десять) тысяч слов, а минимальная награда 2.5 балла и 1000 ОЗ если Вы выступаете в роли организатора и участника, 800 ОЗ в роли только участника.<br /><br /><strong>Участие в вызове пяти (Объявленного администрацией или же игроком в звании Адмирала, СР0)</strong>&nbsp;- 1000 ОЗ<br /><br /><strong>Участие в собрании Морского Дозора.</strong>&nbsp;Раз в год или чаще, в зависимости от событий в ролевой, в Штаб-Квартире дозора будет проводится собрание, на котором игроки смогут обсудить последние новости, объединится в команды для участия в операциях, поучаствовать в заседании лучших мира сего и получить задания от вышестоящих офицеров.
                <ul class="listing">
                    <li><span class="l">100 ОЗ</span></li>
                </ul>
                <strong>10.4</strong>&nbsp;Начиная с ранга СР4 вы можете управлять другими агентами стоящими ниже вас по рангу, и призывать их на помощь когда это необходимо во время операции или задания. Ниже будет приведен список доступных агентов-ботов на каждом из рангов.
                <ul class="listing">
                    <li><span class="l"><strong>CП4</strong>&nbsp;&ndash; 15 агентов СР1, 10 агентов СР2, 5 агентов СР3</span></li>
                    <li><span class="l"><strong>CП5</strong>&nbsp;&ndash; 20 агентов СР1, 15 агентов СР2, 5 агентов СР3, 3 агента СР4</span></li>
                    <li><span class="l"><strong>CП6</strong>&nbsp;&ndash; 25 агентов СР1, 20 агентов СР2, 5 агентов СР3, 3 агента СР4, 3 агента СР5</span></li>
                    <li><span class="l"><strong>CП7</strong>&nbsp;&ndash; 30 агентов СР1, 20 агентов СР2, 10 агентов СР3, 5 агентов СР4, 3 агента СР5, 3 агента СР6</span></li>
                    <li><span class="l"><strong>CП8</strong>&nbsp;&ndash; 30 агентов СР1, 20 агентов СР2, 15 агентов СР3, 10 агентов СР4, 5 агентов СР5, 4 агентов СР6, 3 агента СР7</span></li>
                    <li><span class="l"><strong>CП9</strong>&nbsp;&ndash; 30 агентов СР1, 20 агентов СР2, 15 агентов СР3, 10 агентов СР4, 5 агентов СР5, 4 агентов СР6, 3 агента СР7, 1 агент СР8</span></li>
                    <li><span class="l"><strong>CП0</strong>&nbsp;&ndash; 30 агентов СР1, 20 агентов СР2, 15 агентов СР3, 10 агентов СР4, 5 агентов СР5, 4 агентов СР6, 3 агента СР7, 2 агента СР8, 1 агент СР9</span></li>
                </ul>
                Сила и вооружение призываемых агентов:
                <ul class="listing">
                    <li><span class="l">СР1 &ndash; 0 баллов, пистолеты и мечи, бесполезное мясо в бою, которое в принципе может служить для приманки.</span></li>
                    <li><span class="l">СР2 &ndash; 1 балл, пистолеты и мечи, могут выполнять сопровождение пойманных целей или доставлять информацию</span></li>
                    <li><span class="l">СР3 &ndash; 3 балла, ружья, пистолеты и мечи, могут ставить ловушки и эффективно обустраивать засады</span></li>
                    <li><span class="l">СР4 &ndash; 5 баллов, ружья, пистолеты и мечи, 1 рокусики на выбор, способны сами проводить захват легких(0-5 баллов) целей</span></li>
                    <li><span class="l">СР5 &ndash; 7 баллов, ружья, пистолеты и мечи, 1 рокусики на выбор, могут эффективно обеспечивать прикрытие</span></li>
                    <li><span class="l">СР6 &ndash; 9 баллов, ружья, пистолеты и мечи, 1 рокусики на выбор, способны сами проводить захват средних целей(5-10 баллов)</span></li>
                    <li><span class="l">СР7 &ndash; 12 баллов, ружья, пистолеты и мечи, 2 рокусики на выбор, эффективные бойцы поддержки</span></li>
                    <li><span class="l">СР8 &ndash; 15 баллов, ружья, пистолеты и мечи, 3 рокусики на выбор, способны выполнять любые задачи</span></li>
                    <li><span class="l">СР9 &ndash; 20 баллов, ружья, пистолеты и мечи, 4 рокусики на выбор, 1 воля, способны сами проводить захват трудных целей(10-25 баллов)</span></li>
                </ul>
                <strong>10.5</strong>&nbsp;<strong>Рокусики.</strong>&nbsp;Это особый, сверхчеловеческий стиль боевого искусства. На определенных рангах вы сможете взять 3 техники рокусики на одну способность (остальным доступно две техники рокусики на одну способность). Шестая часть кодовой фразы в анкете: "он до сих пор". Всё просто - вы извещаете об этом администратора и пишите квест на 5 тысяч слов о тренировке третьей технике рокусики на одну способность. После написания квеста, эта техника идёт в ваше личное дело.
                <br />
                <br />
                <strong>10.5.1</strong>&nbsp;<strong>Специализация на рокусики</strong>&nbsp;&ndash; на ранге СР8 вы впервые открываете возможность вывести одну из техник рокусики на новый уровень, увеличивая её возможности (например, Джабура мог двигаться в Теккае, чего не могли остальные). Специализация рокусики требует написания квеста в 4 тысячи слов.
                <strong>10.5.2.</strong>&nbsp;<strong>Описание техник.</strong>&nbsp;Стоит так же рассказать, что из себя эти техники представляют.
                <ul class="listing">
                    <li><span class="l"><strong>Soru</strong>&nbsp;<sup><em>яп. Брить</em></sup>&nbsp;- Сору помогает двигаться с огромной скоростью во мгновение ока. Чтобы использовать сору, нужно очень быстро ударить ногой по земле десять раз.</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Kami-e</strong>&nbsp;<sup><em>яп. Бумажный Рисунок</em></sup>&nbsp;- Это вторая форма рокушики, которая позволяет делать своё тело легким, как пушинка. Сила большинства атак просто заставит вас "отплыть" в сторону, позволяя с легкостью уклоняться.</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Geppou</strong>&nbsp;<sup><em>яп. Лунный Шаг</em></sup>&nbsp;- Геппо основывается на пинании воздуха, что позволяет взлетать очень высоко. Фрэнки открыл, что использовать Геппо одной ногой сложнее, чем двумя.</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Rankyaku</strong>&nbsp;<sup><em>яп. Штормовая нога</em></sup>&nbsp;- Взмахнув ногой с невероятной скоростью, можно создать мерцающее голубое лезвие, которое действует по принципу снаряда и такое же острое, как меч.</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Shigan</strong>&nbsp;<sup><em>яп. Палец-пистолет</em></sup>&nbsp;- Шиган позволяет протыкать тело (в основном пальцем, но, в принципе, возможно, всеми частями тела) противника с силой пули.</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Tekkai</strong>&nbsp;<sup><em>яп. Железная Масса</em></sup>&nbsp;- Теккай позволяет управлять мускулами, делая их твердыми как сталь. Так как эта форма основывается на физической силе, Теккай можно пробить очень мощными ударами (пример: Луффи vs Бруно и Луччи, Санжи vs Джаябура, Чоппер vz Кумадори).</span></li>
                </ul>
                <ul class="listing">
                    <li><span class="l"><strong>Rokuogan</strong>&nbsp;<sup><em>яп. Пушка 6-ти королей</em></sup>&nbsp;- Пользователь помещает ударную волну в оба кулака и направляет ее в сторону противника. Взрыв этой силы повреждает внутренности противника.</span></li>
                </ul>
                <strong>10.5.3.</strong>&nbsp;<strong>Rokuogan.</strong>&nbsp;Чтобы получить эту технику необходимо иметь ранг не ниже СР9, а так же иметь все остальные рокусики. Написав квест в 5к слов вы автоматически получите её и на ней всегда будет 50% процентов ваших баллов.
                <br />
                <br />
                <strong>10.6.</strong>&nbsp;<strong>Стандартизация</strong>. Сайфер Пол является секретной организацией и его членам приходиться примеривать на себя самую разную одежду, но при посещении штаб-квартир организации все агенты обязаны быть одеты в смокинги и костюмы для мужчин, платья для девушек, всё в чёрных цветах. Возможны аксессуары, такие как шляпы, перчатки и прочее, всё черного цвета. Агенты СР0 носят белые цвета.
                <br />
                <br />
                <strong>10.7.</strong>&nbsp;<strong><a href="https://vk.com/topic-36291248_39242261" className='link' target='_blank'>Остров Крепость Сайфер Пола.</a></strong>&nbsp;После того как стало ясно что ЭЛ не является надежным штабом для подобной организации, Мировое Правительство перенесло штаб СР на отдаленный остров, который был превращен в настоящую крепость. Именно здесь агенты отдыхают, тренируются, готовятся к новым миссиям и получают задания. Попасть на этот остров можно с любой точки в морях/Гранд Лайне/Новом Мире, однако и вернуться можно только в тоже место(либо на следующий в пути остров).
                <br />
                <br />
                <strong>10.8.</strong>&nbsp;<strong>Командиры подразделений.</strong>&nbsp;У каждого отделения Сайфер Пола есть свой командир, он же лучший боец в своем ранге. Соответственно чем выше находится отделение, тем сильнее человек являющийся командиром, и тем больше у него связей в Мировом Правительстве и в Мировой Знати. Так командир СР0 является Президентом Сайфер Пола и фактическим главой всей организации. Хотя конечно нужно учитывать что по настоящему здесь всем заправляет именно Правительство и Знать.
                <br />
                <br />
                <strong>10.9.</strong>&nbsp;<strong>Магазин Мирового Правительства.</strong>&nbsp;Элитный магазин созданный специально для агентов высшего сорта. Чем выше у вас доступ, тем больше крутых штук вы сможете приобрести. Поговаривают что в этом магазине продаются даже Дьявольские Фрукты.
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};