import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, ModalCard, ModalPage, Accordion  } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

export const Cyborgs = ({ id }) => {
  const routeNavigator = useRouteNavigator();


  // const listInfo = info.map((info) => 
  //   <Div key={info.title} style={{ margin: 10 }}>
  //      { info.title } 
  //   </Div>
  // );

  return (
    <Panel id={id}>
      <PanelHeader>Киборги</PanelHeader>
      <Button size="m" onClick={() => routeNavigator.replace({pathname: '/abilities'})} className='back-button'>Назад</Button>
      <Group>
        <Div>
          По мере замены частей тел киборга, тот может заменить почти все органы в своём теле, за исключением лишь двух. 
          Сердце, выполняющее функцию центрального насоса крови, машинной жидкости (в случае замены крови в организме), 
          по телу, а также мозг. И если травму сердца еще возможно излечить, то попытка игр с мозгом без адаптации, подготовки, 
          а также знания своего дела, приведёт для киборга в лучшем случае к состоянию овоща, в худшем к смерти. В первую очередь, 
          существуют киборги как "псевдо-киборг", "начальный", "неполный", и "полный". Эти трое имеют кардинальное различие в силах 
          и функциях. И как не странно, но сразу стать "полным киборгом" не получится. Организму требуется пройти множество этапов 
          постепенной замены тела, а также привыкания нервной системы к переходу в тело механическое. Даже если найдётся ученый, 
          что засунет неподготовленного новичка в полное тело киборга, центральная нервная система не выдержит напряжения, что 
          превратит неудавшегося киборга в бесполезную груду хлама.
          <br />
          <br />
          Псевдо-киборг: Вставший на путь модификаций, но заменивший 1% до 14% тела на механику. Это может быть как случайное протезирование, 
          с заменой потерянной конечности, так и начало пути киборга, решившего менять своё тело. Различия в физической силе между механикой 
          и органикой слабо ощутимы, так как всегда можно пересобрать конечность, чтобы подогнать в силу остального тела. Аугментации на 
          этом этапе доступны только потратившим слот на "киборг", но пока они минимальны, в силу того, что не достигнут нормально допустимый 
          порог, чтобы признать организм как "меха".
          <br />
          <br />
          Начальный киборг: Такой организм уже может считаться тем, кто становится "меха". Достигнуть этой стадии можно заменив от 15% до 40% 
          тела механикой. Аугментаций уже больше, но не имеют должной синергии с центральным источником питания. Тело всё еще опирается на 
          органику и первичные потребности организма, но тут проявляется явная слабость механики над органикой, так как конфликтуя между собой, 
          механика просто не поспевает за развитием органов, костей, мышц. Это изначально делает механические протезы слабее органических 
          конечностей, так как нет должной структуризации механических систем между собой. А органическую часть тела значительно слабее чем 
          у того, кто не подвергался модификациям, за счет чего отсутствуют некоторые группы мышц, что были заменены на механику.
          <br />
          <br />
          Неполный киборг: Путь технического единства уже близок, и это ощущается. Достигая порога замены от 41% до 90%, киборг начинает ощущать 
          полноценную силу механики. Данный этап является ключевым в пути киборга, так как по достижению уже 50%, единство механики в теле 
          киборга позволяет устанавливать разнообразные аугментации в тело. В связи с тем, что органы также подверглись модификациям, организм 
          может и вовсе быть свободен от физиологических потребностей. Тем не менее, если у киборга кончится заряд, он... Уснёт. Теперь это не 
          организм, а механизм, и питается он за счет собственного топлива. На данном этапе, также доступна связь механики тела киборга со 
          сторонними механизмами через отдельную аугментацию, как для их непосредственного контроля, так и связью с основным механическим телом, 
          путём присоединения. Ближе к концу данного этапа (80-90%), кровь в теле заменяется на искусственную, что гоняется по всему телу наиболее 
          оптимальным маршрутом кровообращения, чем то представлял органическое тело. Особой функции это не выполняет, за исключением того, что 
          при потере всей искусственной крови, адаптировавшийся к большему запасу кислорода мозг, сможет дольше бодрствовать, чем истекающий кровью 
          организм. Так как вы пока не полноценный меха, мозг еще не готов к воздействию на себя аугментаций напрямую. Полный киборг: Техническое 
          единство, вы икона технологической мысли и истинное "меха". От 91% до 95%, с устранением последней частички "органического" в вас, с 
          оставшимся лишь мозгом и сердцем, вы теряете даже отголоски той расы, которой были до этого. Теперь вы — Меха, тот кто вышел за пределы 
          оков смертного тела, став существом на основе механизмов. В данном случае вам доступен полный спектр манипуляций с вашими встроенными 
          аугментациями и возможностями их самих. У вас есть явные слабости по сравнению с организмами — ваша прочность фиксирована, физические 
          характеристики требуют модификаций в погоне за совершенством, для вас бесполезны лекарства и обычная медицина. Взамен, вы получаете 
          взрывную мощь модификаций, отсутствие болевых ощущений, что позволяет вести бой дольше, а также отсутствие проблем простого, смертного 
          организма, как например "усталость". Ваша, так называемая "выносливость", теперь зависит лишь от количества заряда электричества в вашем 
          теле, а также степени износа механических частей. Да, существует понятие как "износ механизма", то есть превышение его максимально 
          допустимой прочности, перегрев, или иные ограничители, из-за которых меха начинает постепенно терять силу. Аугментации же могут напрямую 
          взаимодействовать с мозгом, а не только на органы чувств, что расширяет спектр возможностей аугментаций.
          <br />
          <br />
          Меха — раса существа на основе механизмов. По понятным причинам, "меха" невозможно родиться, а только постепенно стать.Тот, кто подвергся 
          механическим модификациям в той или иной степени, теперь является частью системы "меха", которую подробнее рассмотрим далее:
        </Div>
      </Group>
      <Group>
        <Accordion open>
          <Accordion.Summary iconPosition="before"><b>Введение.</b></Accordion.Summary>
          <Accordion.Content>
              <Div>
                  <div style={{fontSize: '18px'}}><b>Механика и питание</b></div>
                  <br />
                  У каждого киборга имеется условный центр переработки, опирающийся на любой возможный материал. Да, даже будучи протезированным 
                  "псевдо-киборгом", без траты способности, в вашем теле должен быть некий центр питания, за счет которого механика вообще может 
                  работать, потому что теперь вы отошли от простой концепции сил тела и мышц. Также, абсолютно все киборги от "псевдо" до "полного", 
                  основаны на электронике. За топливо вы можете принимать что угодно, от бензина до соломы, но ваш генератор в конечном итоге 
                  перерабатывает топливо в электричество. (Из-за этого, даже не думайте о питании за счет ядерки, и любых других «чрезмерных 
                  источников», дабы не было космических шатлов на ножках.) Киборг может стать логией, но не может использовать свою "логийность" 
                  как ресурс питания тела. Почему? Он сам становится элементом, что делает бесполезным питание за счет самого себя. По аналогии, 
                  это как есть самого себя, то есть не восполнит как таковой энергии, потому что её число останется прежним. Фрукт распространяется 
                  только на живые части тела. Если вы замените руку, то не сможете изменять её/выделять элемент из неё/прочее. Короткое исключение 
                  для логий: как и с одеждой, при превращении в элемент, вы не теряете замененную часть по возвращению в начальную форму. 
                  Взаимодействие киборга и дьявольского фрукта рассматривается в индивидуальном, для каждого, порядке.
                  <br />
                  <br />
                  <div style={{fontSize: '18px'}}><b>Киборг и организм, в чем различия</b></div>
                  <br />
                  На этапах "псевдо-киборг" и "начальный киборг", ярко заметно то, что между органикой и механикой, нет и не будет синергии. 
                  Потеряв условную конечность и заменив её протезом, при этом не желая идти далее по пути "меха", вы обрекаете себя на то, что 
                  ваша механическая конечность будет слабее остального тела, даже при постоянных модификациях. Из этого выводы, решая серьёзно 
                  идти по пути "меха", вы теряете возможность взять сеймей (которое вообще не взаимодействует с меха). Стоит отметить, что, 
                  пока вы не стали полным киборгом, ваши бонусы и сила от расы сохраняется. Так, например, если вы – рыбочеловек и у вас, 
                  даже при полном апгрейде, остаются естественные руки, вы сохраняете баллы сил и прочность, а так же силу в этих руках.
                  <br />
                  <br />
                  <div style={{fontSize: '16px'}}><b>Свойства тела киборгов наглядно, о плюсах и минусах:</b></div>
                  <br />
                  <b>Плюсы:</b>
                  <ul>
                    <li>Отсутствие болевых ощущений на заменённых частях тела, а значит ничего не отвлечет от боя.</li>
                    <li>Взрывная сила модификаций и высокий простор для билда.</li>
                    <li>В отличие от организма, у которого много смертельно слабых мест, у вас их всего два: мозг, и сердце. Поэтому даже если полный 
                      киборг будет разрушен на 90%, но останется цел мозг и сердце, он всё еще будет считаться живым.</li>
                    <li>Высокая прочность тела, заданная материалом тела.</li>
                  </ul>
                  <br />
                  <b>Минусы:</b>
                  <ul>
                    <li>Заменённые части тела требуют модификаций, чтобы соответствовать заданному уровню сил.</li>
                    <li>Физические характеристики замирают в одном значении, когда достигается "потолок адаптации" (о нём в следующем разделе).</li>
                    <li>Без использования аугментаций, киборг слабее органики. Если сравнить того же киборга-рукопашника и обычного рукопашника, 
                      одинаковых боевых стилей, первый будет проигрывать в характеристиках как минимум в 1.3 раза.</li>
                    <li>Требуются постоянные траты на обновление тела в новый материал.</li>
                  </ul>
                  <br />
                  <br />
                  <div style={{fontSize: '18px'}}><b>Замена частей тела</b></div>
                  <br />
                  Каждый может заменить конечности на механику, для этого им потребуется рукастый инженер, а также терпение. Сразу обозначим, что не 
                  тратя слот на "киборга", можно остановиться только на уровне "псевдо-киборга" без каких-либо аугментаций. Для замены тела киборга 
                  на следующий этап, нужны не только соответствия баллов инженера, чтобы вообще выполнить этот этап, но и баллов киборга, так как 
                  это выражает степень адаптации его мозга к происходящим в его теле модификациям.
                  <br />
                  <br />
                  <div style={{fontSize: '16px'}}><b>Требования для замены тела по баллам:</b></div>
                  <br />
                  <br />
                  <div className='gray-block'>
                    <ul>
                      <li>0 баллов — Псевдо-киборг</li>
                      <li>5 баллов — Начальный киборг</li>
                      <li>10 баллов — Неполный киборг</li>
                      <li>20 баллов — Граница неполного киборга</li>
                      <li>30 баллов — Полный киборг</li>
                    </ul>
                  </div>
                  <br />
                  <br />
                  <div style={{fontSize: '18px'}}><b>Становление полноценным механизмом</b></div>
                  <br />
                  По достижению планки в 20 баллов на способности "киборг", вам надо описать квест на 3к слов, который оценивается как часть 
                  Островного Приключения. В этом квесте вам надо описать то, как различным способом вы подготавливаете своё тело к финальной 
                  трансформации. В этом, вам также не сможет помочь киборг уже прошедший данный этап, потому что устройство механики в двух киборгах 
                  может различаться. Происходит это из-за разного творческого подхода и мышления, поэтому другой киборг, вмешавшись в вашу систему, 
                  только ухудшит её работу при попытке улучшить. Впрочем, любой высококвалифицированный инженер может сильно упростить задачу.
                  <br />
                  <i>Без прохождения "квеста на повышение" вы застреваете на уровне "неполный киборг".</i>
              </Div>
          </Accordion.Content>
        </Accordion>
      </Group>
      <Group>
        <Accordion>
          <Accordion.Summary iconPosition="before"><b>Ресурсы киборга.</b></Accordion.Summary>
          <Accordion.Content>
            <Div>
              <div style={{fontSize: '18px'}}><b>Киборг способен "устать"</b></div>
              <br />
              Нет, полный киборг вообще лишается такого понятия как "выносливость", но его механика работает иначе, чем органика. 
              Киборг в своей деятельности, имеет две важные характеристики, влияющие на работоспособность: Износ и Заряд. Износ механизма — работа 
              механизмов на предельно доступном режиме приводит к их нагреву и нагрузке на них. Когда механизм держится слишком долго, то автоматически 
              начинает сбрасывать давление на себя, тем самым заставляя киборга постепенно слабеть. Это и есть альтернатива "выносливости" в киборге.
              <br />
              Заряд механизма — ваш генератор имеет некоторый заряд, который расходуется на использование модификаций. У "границы неполного", или же 
              "полного киборга" по достижению отметки в 0%, киборг просто теряет сознание.
              <br />
              <br />
              <div style={{fontSize: '18px'}}><b>Ядро Киборга</b></div>
              <br />
              Ядро киборга отвечает за работу всех аугментаций, надстроек и механизмов в киборге. Тесно связанное с системой получения энергии, 
              ядро имеет две секции, которые распределяют ресурсы. Пассивная часть ядра отвечает за показатель адаптации и синхронности всех улучшений 
              тела. Активная часть ядра тратит заряд на механизмы, требующие подачи энергии и преобразующие их в действия. Ядро, как и любой механизм, 
              поддается улучшению. Энергоёмкость ядра - общий заряд , который тратится на апгрейды. Делится на 2 типа - общая ёмкость (ОЁ), которая 
              тратится на все апгрейды и затратная ёмкость (ЗЁ) - которая тратится на активные абилки киборга.
              <br />
              <br />
              <i>Активные аугментации - аугментации, которые тратят затратную ёмкость на своё действие.</i>
              <br />
              <br />
              <i>Пассивные аугментации - аугментации, которые не тратят затратную ёмкость на своё действие.</i>
              <br />
              <br />
              <div style={{fontSize: '16px'}}><b>Развитие:</b></div>
              <br />
              <ul>
                <li>0 баллов — 100 ОЁ и 25 ЗЁ</li>
                <li>5 баллов — 150 ОЁ и 35 ЗЁ</li>
                <li>10 баллов — 200 ОЁ и 50 ЗЁ</li>
                <li>15 баллов — 250 ОЁ и 65 ЗЁ</li>
                <li>20 баллов — 300 ОЁ и 80 ЗЁ</li>
                <li>25 баллов — 450 ОЁ и 95 ЗЁ</li>
                <li>30 баллов — 550 ОЁ и 115 ЗЁ</li>
                <li>35 баллов — 650 ОЁ и 135 ЗЁ</li>
                <li>40 баллов — 750 ОЁ и 155 ЗЁ</li>
                <li>45 баллов — 850 ОЁ и 175 ЗЁ</li>
                <li>50 баллов — 950 ОЁ и 195 ЗЁ</li>
                <li>55 баллов – 1100 ОЁ и 225 ЗЁ</li>
                <li>60 баллов – 1250 ОЁ и 265 ЗЁ</li>
                <li>65 баллов – 1400 ОЁ и 295 ЗЁ</li>
                <li>70 баллов – 1550 ОЁ и 325 ЗЁ</li>
                <li>75 баллов – 1700 ОЁ и 355 ЗЁ</li>
              </ul>
            </Div>
          </Accordion.Content>
        </Accordion>
      </Group>
      <Group>
        <Div>
          <div style={{fontSize: '18px'}}><b>Развитие киборга и примеры модификаций:</b></div>
        </Div>
      </Group>
      <Group>
        <Accordion>
          <Accordion.Summary iconPosition="before"><b>Начальный уровень</b></Accordion.Summary>
          <Accordion.Content>
            <Div>
              <div style={{fontSize: '18px'}}><b>Начальный уровень развития киборга</b></div>
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от ноля баллов:</i>
              </div>
              <br />
              Выдвижной клинок — простой клинок, выдвигаемый по желанию из заданной части тела. <b>20 ОЁ</b>
              <br />
              <br />
              Выстрел конечностью — позволяет выстрелить на цепи своей конечностью с силой пушечного ядра. Максимум 10 метров. <b>15 ОЁ. 5 ЗЁ</b>
              <br />       
              <br />
              Простая система наведения — аугментация устанавливаемая в искусственные глаза, что улучшает
              меткость стрельбы. <b>25 ОЁ. 10 ЗЁ</b>
              <br />   
              <br />      
              Выдвижной пистолет — полуавтоматический пистолет в любой части тела, стреляющий пулями
              малого калибра. <b>20 ОЁ</b>
              <br /> 
              <br />
              Слабый разряд электричества — разряд тока по пропущенный по кибернетической части тела с
              силой обычного шокера. <b>15 ОЁ. 5 ЗЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от пяти баллов:</i>
              </div>
              <br />
              Укрепление костей — Ваши кости укрепляются металлической решёткой, что повышает их
              крепость и прочность, позволяя выдерживать больше урона.
              <br />
              <br />
              Слабый механизм рывка — Позволяет совершить рывок на 10 метров с большой скоростью, также
              может использоваться для того, чтобы подпрыгнуть в воздух на 10 метров. <b>25 ОЁ. 10 ЗЁ</b>
              <br />
              <br />
              Слабый механизм удара — Устанавливается в определённую конечность, что позволяет ударить ей с силой 
              достаточной, чтобы проломить каменный валун в 5 м3. <b>25 ОЁ. 15 ЗЁ</b>
              <br />
              <br />
              Внутренний кислородный резервуар — Позволяет увеличить время погружения, и, на время
              задержки дыхания, даёт вам полную защиту от токсинов с ингаляционным переносом. <b>30 ОЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от восьми баллов:</i>
              </div>
              <br />
              Компенсатор повреждений — Позволяет отключить болевые ощущения и дает возможность
              продолжить бой даже с серьезными ранениями. <b>ОЁ 40. ЗЁ 15</b>
              <br />
              <br />
              Инфракрасные/ПНВ глаза — встроенная в глаза функция воспринимать мир в инфракрасном
              видении, то есть видеть тепло излучаемое объектом. Другая вариация аугментации позволяет
              видеть в ночное время суток, или в тёмных помещениях с нулевой видимостью. <b>50 ОЁ</b>
              <br />
              <br />
              Громкий крик — модификация лёгких, гортани и голосовых связок, позволяют повысить громкость
              голоса до такой степени, что это создаёт кратковременную контузию у существ в радиусе метров
              15. <b>25 ОЁ. 10 ЗЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от десяти баллов:</i>
              </div>
              <br />
              Электрический разряд — Позволяет провести электричество через свою кибер-конечность для
              нанесения повышенного урона и ошеломления противника. Также имеется возможность передать
              заряд своему выдвижному оружию или оружию в руке. <b>35 ОЁ 25 ЗЁ</b>
              <br />
              <br />      
              Система наведения — Улучшение старой системы наведения, позволяя стрелять на уровне
              стрелка 10 баллов, а также наводить на цель запущенные снаряды с функцией самонаведения. 40
              ОЁ. <b>20 ЗЁ</b>
              <br />
              <br />      
              Продвинутое выдвижное оружие — К нему относятся, малозарядные, среднекалиберные
              автоматические оружия, включая пулемёты и огнемёт. <b>50 ОЁ</b>
              <br />
              <br />      
              Механизм удара — Усовершенствует старый механизм удара, что позволяет при ударе сильно
              деформировать сталь, а за 2-3 удара пробить её. <b>30 ОЁ. 15 ЗЁ</b>
              <br />
              <br />      
              Простая бомбарда — однозарядная бомбарда в конечности, стреляющая небольшими бомбами,
              наносящие серьёзные повреждения. <b>50 ОЁ</b>
              <br />
              <br />      
              Модификатор слуха — улучшение слуха с автоматической регулировкой чувствительности,
              позволяющее четко раслышать даже еле слышимый для обычного человека шепот, так и
              различать по желанию определённые звуки из множества других в толпе. <b>40 ОЁ</b>
              <br />
              <br />      
              Фильтрация воздуха — замкнутая система дыхания приводит к полной защите от вредоносных
              токсинов, что автоматически фильтруются системой лёгких. <b>40 ОЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от пятнадцати баллов:</i>
              </div>
              <br />
              Ракетница — Позволяет выстрелить до четырех ракет (имеющих наведение, если у вас есть
              система наведения) в ход, и всего 8 без перезарядки орудия. <b>60 ОЁ</b>
              <br />
              <br />  
              Бомбарда — Выстреливает до двух бомб в ход, и всего 6 без перезарядки орудия. <b>60 ОЁ</b>
              <br />
              <br />  
              Механизм рывка — Усовершенствует старый механизм рывка, позволяя перемещаться на
              скорости около сору и на расстояние до 20 метров, включая прыжок в высоту на ту же дистанцию.
              <b>40 ОЁ. 30 ЗЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от семнадцати баллов:</i>
              </div>
              <br />
              Улучшенный механизм удара — позволяет с одного удара пробить сталь. <b>65 ОЁ. 15 ЗЁ</b>
              <br />
              <br />  
              Конечность-дрель — конечность начинает с высокой скоростью вращаться вокруг оси, что
              увеличивает проникающую силу удара на 50%. <b>30 ОЁ. 10 ЗЁ</b>
              <br />
              <br />  
              Простая система вибраций — Позволяет передать к одной определённой конечности вибрацию в
              момент удара, в конечном итоге передавая силу вибраций внутрь ударяемого объекта, причиняя
              ему внутренние повреждения с силой в 10% от общей силы удара. <b>30 ОЁ. 15 ЗЁ</b>
              <br />
              <br />  
              Покрытие с кайросеки — По договорённости.
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от двадцати баллов:</i>
              </div>
              <br />
              Контролирующий чип — Позволяет контролировать подключенные к системе механизмы. <b>50 ОЁ</b>
              <br />
              <br />  
              Ремонтные боты — Позволяет выпустить двух летающих ботов, способных ремонтировать технику
              и ваши аугментации. Управление производится с помощью контролирующего чипа. <b>50 ОЁ</b>
              <br />
              <br />  
              Атакующие боты — Позволяет выпустить двух летающих ботов, способных атаковать вражеские
              цели и объекты среднекалиберным вооружением. Управление производится с помощью
              контролирующего чипа. <b>50 ОЁ</b>
              <br />
              <br />  
              Улучшенный механизм рывка — Усовершенствует механизм рывка, позволяя перемещаться на
              скорости сору и на расстоянии до 30 метров, включая прыжок в высоту на те же 30 метров. <b>70 ОЁ.
              15 ЗЁ</b>
              <br />
              <br />  
              Улучшенный выстрел конечностью — Позволяет выстрелить конечностью (стопой/кистью) c силой
              гаубицы, после чего выдвигается запасная конечность. Не более двух раз без перезарядки новыми
              конечностями. <b>85 ОЁ. 15 ЗЁ</b>
            </Div>
          </Accordion.Content>
        </Accordion>
      </Group>
      <Group>
        <Accordion>
          <Accordion.Summary iconPosition="before"><b>Средний уровень</b></Accordion.Summary>
          <Accordion.Content>
            <Div>
              <div style={{fontSize: '18px'}}><b>Средний уровень развития киборгов</b></div>
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от двадцати пяти баллов:</i>
              </div>
              <br />
              Простые усилители реакции — скорость реакции на трижды повторённый приём/атаку/ход ускоряется на 50% 
              в восприятии киборга. Если бой идёт 10 кругов постов, реакция ускоряется на 50% до конца боя.  <b>80 ОЁ</b>
              <br />
              <br />
              Передовое выдвижное оружие — Крупнозарядные (пулемётные ленты) среднекалиберные оружия, или же малозарядные крупнокалиберные вооружения. <b>50 ОЁ</b>
              <br />
              <br />
              Улучшенная ракетница — Позволяет выстрелить до восьми ракет за ход и всего 24 без перезарядки орудия. <b>90 ОЁ</b>
              <br />
              <br />
              Улучшенная бомбарда — Выстреливает до четырёх бомб в ход, и всего 12 без перезарядки орудия. <b>90 ОЁ</b>
              <br />
              <br />
              Искусственная кровь — Обязательная аугментация для перехода к полному Меха. Заменяет стандартную кровь на искусственный аналог, 
              что более эффективно доставляет питательные вещества и кислород в мозг. Даже потеряв всю искусственную кровь, привыкший и 
              имеющий высокую дозу кислорода мозг, продержится еще некоторое время, не влияя на боеспособность киборга.
              <br />
              <br />
              Ощущение жизни — установленные в тело датчики, реагируют на существ с сердцебиением в радиусе 10 метров вокруг пользователя. <b>80 ОЁ</b>
              <br />
              <br />
              Система вибраций — улучшение старой системы вибраций, позволяет передать внутрь цели 20% от общей силы удара. <b>70 ОЁ. 35 ЗЁ</b>
              <br />
              <br />
              Улучшенный огнемёт — модификация стандартного огнемёта, который позволяет выкидывать греческий огонь, который непросто потушить, 
              плюс он горит в воде. <b>150 ОЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от тридцати баллов:</i>
              </div>
              <br />
              Усилители реакции — скорость реакции на трижды повторённый приём/атаку/ход ускоряется на 60% в восприятии киборга. Если бой идёт 
              10 кругов постов, реакция ускоряется на 60% до конца боя. 100 ОЁ
              <br />
              <br />
              Энергощит — Позволяет создать щит перед собой, способный поглотить дальнобойную атаку противника или отбросить врага в сторону, если тот ударит по щиту. 100 ОЁ. 40 ЗЁ
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от тридцати пяти баллов:</i>
              </div>
              <br />
              Чип-ИИ — при потере сознания, управление телом на себя возьмёт искусственный интеллект, внедрённый в мозг, что использует набор приёмов и техник пользователя, 
              без каких-то финтов и особого размышления. <b>150 ОЁ</b>
              <br />
              <br />
              Импульс-удары — Позволяет создать мощные импульсы, способные откинуть врага, разрушить скалу и т.д. Все детали обсуждаются по договорённости с администрацией.
              <br />
              <br />
              Передовая ракетница — Позволяет выстрелить до десяти ракет за ход и всего 30 без перезарядки орудия. <b>150 ОЁ</b>
              <br />
              <br />
              Передовая бомбарда — Выстреливает до пяти бомб в ход, и всего 15 без перезарядки орудия. <b>150 ОЁ</b>
              <br />
              <br />
              Улучшенная система наведения — Улучшение старой системы наведения, позволяя стрелять на уровне стрелка 35 баллов, а также наводить на цель 
              выстреленные снаряды с функцией самонаведения. <b>150 ОЁ. 20 ЗЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от сорока баллов:</i>
              </div>
              <br />
              Простейшая К.У.К.Л.А. — позволяет имитировать приём рукопашного боя, или фехтования, что был применён против персонажа пару раз (копируется 
              приём, но не особые финты к нему: сеймей, воли, прочие баффы). При применении "нового" приёма, тот что уже был записан в базе данных, 
              стирается. 100 ОЁ. 30 ЗЁ
              <br />
              <br />
              Простейшая лучевая пушка — Выстрел сжатого пучка энергии, размером со снайперскую пулю, что способна прожечь титан, или слабо 
              оплавить вапор. 170 ОЁ. 100 ЗЁ
              <br />
              <br />
              Улучшенные усилители реакции — скорость реакции на трижды повторённый приём/атаку/ход ускоряется на 70% в восприятии киборга. Если 
              бой идёт 10 кругов постов, реакция ускоряется на 70% до конца боя. 130 ОЁ
              <br />
              <br />
              Улучшенная система вибраций — улучшение старой системы вибраций, позволяет передать внутрь цели 30% от общей силы удара. 120 ОЁ. 30 ЗЁ
              <br />
              <br />
              Продвинутый механизм удара — позволяет с удара сильно деформировать титан и с 2-3 ударов пробить его. 130 ОЁ. 30 ЗЁ
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от сорока пяти баллов:</i>
              </div>
              <br />
              Улучшенное ощущение жизни — улучшение старой модификации, позволяет в радиусе 20 метров ощущать существ испускающих тепло, имеющих сердцебиение, 
              а также вызывающих колебания воздуха своими движениями, дыханием, голосом. <b>100 ОЁ</b>
              <br />
              <br />
              Лучевая пушка — Выстрел до четырёх пучков энергии, размером со снайперскую пулю, которые способны прожечь вапорметалл. <b>200 ОЁ. 100 ЗЁ</b>
              <br />
              <br />
              Обратное ускорение — Киборг намерено повышает температуру сервоприводов благодаря аугментации, повышающей КПД. Из-за этого, его ноги 
              разогреваются до 800 градусов цельсия, а движения ног ускоряются до скорости Сору на 4 поста. <b>50 ОЁ. 100 ЗЁ</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от сорока девяти баллов:</i>
              </div>
              <br />
              К.У.К.Л.А — позволяет имитировать приём рукопашного боя, или фехтования, что был применён против персонажа пару раз (копируется 
              приём, но не особые финты к нему: сеймей, воли, прочие баффы). В базе данных способны храниться одновременно 2 приёма, при 
              запоминании "третьего", тот что попал в базу данных первым, стирается. <b>30 ОЁ. 30 ЗЁ</b>
              <br />
              <br />
              Улучшенный ИИ-чип — улучшение старого чипа. Теперь, чип активен и в состоянии сознания. Способен независимо контролировать 
              другие механизмы через контролирующий чип, так и подавать информацию пользователю через камеры и датчики в ботах подключенных 
              к системе киборга. <b>120 ОЁ</b>
              <br />
              <br />
              Резонирующее оружие — позволяет выдвинуть зубчатый клинок, который находится в постоянной состоянии вибрации и 
              возвратно-поступательных движений. Способен прорубить вапор как масло. <b>140 ОЁ</b>
            </Div>
          </Accordion.Content>
        </Accordion>
      </Group>
      <Group>
        <Accordion>
          <Accordion.Summary iconPosition="before"><b>Высокий уровень</b></Accordion.Summary>
          <Accordion.Content>
            <Div>
              <div style={{fontSize: '18px'}}><b>Высокий уровень развития киборгов</b></div>
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от пятидесяти баллов:</i>
              </div>
              <br />
              Перегрев ядра – позволяет воспользоваться дополнительными запасами ядра и временно (5 постов) дать киборгу + 50 ЗЁ 
              для аугментаций. Перезарядка 4 поста. <b>100 ОЁ.</b>
              <br />
              <br />
              Последовательный энергощит – создаёт многослойную защитную структуру перед собой, которая защищает от прямых 
              физических и энергетических атак врагов. <b>175 ОЁ 65 ЗЁ.</b>
              <br />
              <br />
              Импульсный отбойник – заряжает оружие по принципу отбойного молотка, позволяя нанести больше одного удара за раз. 
              Атака идёт так, как если ударить трижды в одну точку на большой скорости. <b>125 ОЁ 75 ЗЁ.</b>
              <br />
              <br />
              Комплект «Бастион» - размещает за спину киборга два цилиндрических сосуда с кассетными ракетами, по 4 небольших 
              ракеты в цилиндре, с взрывными поражающими элементами. Залп таким орудием может разнести территорию в квартал при 
              максимальном выпуске ракет. Одна ракета способна уничтожить средних размеров дом. <b>225 ОЁ.</b>
              <br />
              <br />
              Самозапаивающаяся обшивка – небольшая прослойка термитного состава под бронёй киборга позволяет, в случае 
              повреждения внешней обшивки, посредством быстрой спайки восстановить незначительные повреждения, вплоть до разрушения 
              обшивки. Метод не идеальный, руку так не приделать обратно, но снизить общую массу повреждений вполне подойдёт. <b>150 ОЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от пятидесяти пяти баллов:</i>
              </div>
              <br />
              Стихийный контур – устанавливает в киборга ёмкость, подготовленную под определённые реагенты и вещества, а так же каналы 
              пути вывода наружу. Позволяет добавлять к своим атакам эффекты огня/электричества/магмы/яда/кислоты. Контур вмещает в 
              себя только одну стихию, но контуров можно ставить несколько. <b>200 ОЁ за каждый контур.</b>
              <br />
              <br />
              Мимикрирующее покрытие – киборг покрывается тонкой плёнкой, которая позволяет, за счёт смены пигмента, подстраиваться 
              под цвет окружающей среды и накладывать на пользователя эффект хамелеона. <b>150 ОЁ.</b>
              <br />
              <br />
              Электрическая дуга – киборг устанавливает себе в тело, в любые его части две точки разряда. При активации аугментации, 
              между этими точками проходит мощный разряд электричества. <b>175 ОЁ 75 ЗЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от шестидесяти баллов:</i>
              </div>
              <br />
              К.У.К.Л.А — позволяет имитировать приём рукопашного боя, или фехтования, что был применён против персонажа пару раз (копируется приём, 
              но не особые финты к нему: сеймей, воли, прочие баффы). В базе данных способны храниться одновременно 5 приёмов, при запоминании 
              "шестого", тот что попал в базу данных первым, стирается. <b>100 ОЁ, 50 ЗЁ.</b>
              <br />
              <br />
              АИ чип – улучшение ИИ чипа позволяет распараллеливать мыслительный процесс киборга, давая ему возможность строить несколько ходов 
              наперёд и пытаться предугадывать поведение врага, при этом сохраняя все свойства ИИ чипа, такие как помощь в управлении механизмами. 
              В случае потери киборгом сознания, АИ чип берёт на себя контроль за телом и функциями не хуже оригинала. <b>200 ОЁ.</b>
              <br />
              <br />
              Искусное обнаружение жизни - улучшение старой модификации, позволяет в радиусе 50 метров ощущать существ испускающих тепло, 
              имеющих сердцебиение, а также вызывающих колебания воздуха своими движениями, дыханием, голосом. <b>150 ОЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от шестидесяти пяти баллов:</i>
              </div>
              <br />
              Ускорение обратного импульса – комбинированная технология, встраиваемая в ноги. За счёт создания импульсных рывков, 
              разбивая и отталкивая подошву обратным вектором силы, ускоряет пользователя. Позволяет на короткий промежуток имитировать 
              скорость , превосходящую сору а так же копировать геппо. Длительность 5 постов. <b>250 ОЁ, 100 ЗЁ</b>
              <br />
              <br />
              Комбинированный лазер – встраивает в тело киборга полноценную технологию лазера. Лазер равен аналогам пацифист. <b>200 ОЁ, 100 ЗЁ.</b>
              <br />
              <br />
              Подконтрольная бригада – позволяет управлять небольшими роботами и механизмами вплоть до 15 штук. Данные механизмы могут быть 
              роботами и/или дронами, которые атакуют врага, взрываются, обстреливают и оказывают иную поддержку в бою. <b>275 ОЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от семидесяти баллов:</i>
              </div>
              <br />
              Модульная микрообшивка – переработка брони под модульную систему позволяет не только быстро замещать утерянные части тела за 
              счёт обновления повреждённых частей, но и снижает входящий урон по киборгу за счёт специальных наполнителей между слоями брони. <b>350 ОЁ.</b>
              <br />
              <br />
              Оптическое преломление – за счёт специальных линз и механизмов оптики и дисперсии, позволяет расщеплять лазерный луч, делая его 
              не разовым, а последовательным. Данная технология может позволить сымитировать лучевой контур в виде замкнутого светового луча 
              для воссоздания лазерного меча или лазерного резака. <b>450 ОЁ, 25 ЗЁ каждый пост на поддержку технологии.</b>
              <br />
              <br />
              Плазморез – технология воссоздания низкотемпературной плазмы посредством нагнетания электрической дуги и выдувания её за счёт 
              компрессора, установленного в тело. На выходе получается небольшой залп плазмы на очень короткой дистанции. <b>500 ОЁ, 200 ЗЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Уровень от семидесяти пяти баллов:</i>
              </div>
              <br />
              Геомагнетическое покрытие – за счёт встраиваемых в тело магнитов малого радиуса, можно возвести модульность тела на новый 
              уровень, позволяя выстреливать конечности и присоединять их обратно без соединительных верёвом/цепей/прочего. Так же, за 
              счёт магнитной индукции, выстрел становится ощутимо сильнее. <b>500 ОЁ.</b>
              <br />
              <br />
              Рентгеновская система – улучшение для глаз, позволяющее видеть цель в рентгеновском спектре. Нивелирует любые попытки 
              невидимости и скрытности от киборга, при условии, что материал может просвечиваться. <b>500 ОЁ.</b>
              <br />
              <br />
              <div className='gray-block text-center'>
                <i>Специализация Меха:</i>
              </div>
              <br />
              Специализация Меха — по достижению этапа полной кибернетизации (30 баллов), киборг может выбрать свою специализацию, 
              что будет являться его доминантным направлением, в чем он будет превосходить даже своих собратьев по ремеслу. Таким 
              образом, благодаря узкой специализации в чем-то одном, киборг по настоящему раскрывает свою силу. Для выбора своей 
              специализации, киборг должен пройти обязательный квест (на 4к слов), как он находит чертежи, дабы модифицироваться 
              в этом направлении. В противном случае, он будет без специализации, пока не пройдёт обязательный квест на обретение 
              специализации. Всего специализаций может быть три:
              <br />
              <br />
              <div style={{fontSize: '16px'}}><b>Сила/Скорость/Меткость</b></div>
              <ul>
                <li>
                  Сила — киборг с этой специализацией сильнее стандартного киборга, благодаря узкой специализации в ударные механизмы.
                </li>
                <li>
                  Скорость — специализация в модернизацию двигательных механизмов, позволяет совершать более быстрые движения.
                </li>
                <li>
                  Меткость — повышенные функции реагирования и прицеливания, помогают при меткой стрельбе по целям.
                </li>
              </ul>
              <br />
              <br />
              Так как киборг также не стоит на месте, сила его модернизации растёт вместе с ним:
              <div className='text-end'>
                30 баллов: 15%
                <br />
                35 баллов: 20%
                <br />
                40 баллов: 25%
                <br />
                45 баллов: 30%
                <br />
                50 баллов: 35%
                <br />
                55 баллов: 40%
                <br />
                60 баллов: 45%
                <br />
                65 баллов: 50%
              </div>
            </Div>
          </Accordion.Content>
        </Accordion>
      </Group>
      <Button size="m" onClick={() => routeNavigator.replace({pathname: '/abilities'})} className='back-button'>Назад</Button>
    </Panel>
  );
};