import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

export const Haki = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Воля (Хаки)</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <b>5.17.1 Воля бывает трёх типов: В</b>оля <b>Н</b>аблюдения, которая даёт обладателю «шестое чувство» и способности к предвидению; 
                <b> В</b>оля <b>В</b>ооружения, которая позволяет использовать силу духа как доспех для защиты, либо усиливать собственные атаки; 
                и <b>К</b>оролевская <b>В</b>оля — редкий тип Воли, которая встречается у одного человека из миллиона, и даёт способность подавлять 
                волю остальных. У многих пользователей Воли обычно преобладает один тип, который они затем и развивают. Однако возможно улучшить 
                владение всеми типами Воли, что требует больших усилий. Кроме того по крайней мере два типа Воли могут использоваться одновременно.
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.17.2 Воля Наблюдения (ВН)</b></div>
                <br />
                Также известная как Мантра в Скайпии — тип Воли, который позволяет пользователю чувствовать присутствие других людей и существ, 
                даже когда они невидимы, или находятся очень далеко, а также иногда предсказывать действия оппонента. Наиболее распространённое 
                применение Воли Наблюдения: чувствовать других людей, даже если увидеть их простым взглядом не удаётся из-за того, что они 
                слишком далеко или скрывают свое присутствие. При этом использующий не может в самом деле видеть физическую форму цели, но 
                вместо этого распознает ее "Ауру" в форме светлых силуэтов на темном фоне. Также при использовании этого типа Воли можно 
                предсказывать движения противника немного раньше, чем он их совершит, что помогает легче уклоняться от атак при достаточных 
                навыках. Это "предсказание" для пользователя, выглядит как образ оппонента или предчувствие его действий, а также возможного 
                нанесенного урона в случае попадания атаки. Похоже, что чем сильнее желание противника убивать, тем проще предсказать его 
                действия, чем при хаотичных ударах,  так как тот не концентрируется, а лишь бездумно атакует. Очень опытные пользователи 
                Воли Наблюдения могут предсказывать действия вне зависимости от того, есть ли у врага желание убивать или нет. С помощью 
                Воли Наблюдения можно чувствовать эмоции и природу людей, будь то радость или страдания, доброжелательность или агрессивность, 
                а так же оценивать силу других существ.
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.17.3 Воля Вооружения (BB)</b></div>
                <br />
                Позволяет пользователю создавать вокруг себя невидимый доспех. Также как и Тэккай, она защищает пользователя от атак. 
                Только значительная сила может превзойти эту защиту. Эта «невидимая броня» может использоваться в качестве оружия для удара 
                противнику. Это может быть использовано для усиления собственных атак, как рукопашных, так и для оружия, повышая его эффективность. 
                Любая атака усиленная Волей Вооружения бьёт невероятно тяжелее. Этот тип Воли также способен обойти способности пользователей 
                Плодов, нанося удар уже физическому телу в обход любой его защиты способностями Плода, таких как Логия и Парамеция. Однако, в 
                отличие от Кайросеки, Воля не способна подавить способности пользователя Плода, что позволяет ему защититься и продолжить бой. 
                Большая концентрация (или покрытие) Волей Вооружения может быть использована для укрепления частей тела, что позволяет увидеть 
                саму Волю, поскольку покрываемая область становится тёмной, тем самым делая пользователя более прочным и более устрашающим, и 
                делая его атаки мощнее. При такой концентрации Волю называют «закалённой». Покрытие Волей тела полностью требует гораздо большей 
                концентрации, чем для простого покрытия какой-либо части тела. Воля Вооружения работает независимо от Дьявольского плода пользователя. 
                Так оно может быть применено для усиления оружия или чего-либо произведенного от собственного тела, объединив Волю Вооружения и 
                способности плода.
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>5.17.4 Королевская Воля (KB)</b></div>
                <br />
                Является чрезвычайно редкой формой Воли, которая не может быть достигнута в ходе обучения. Только один из миллиона человек имеет 
                эту способность. Этот тип Воли позволяет пользователю подавлять волю других. Самое частое упоминаемое использование  — вырубание 
                людей со слабой волей. Неопытные же пользователи могут либо только подавлять волю одного, либо без разбора вырубать всех слабовольных 
                вокруг себя, тогда как опытные пользователи могут выбирать своей целью определённые группы людей и не влиять на прочих. Однако 
                люди с сильной Волей могут противостоять или даже игнорировать действие Королевской Воли. Хоть этот тип Воли нельзя получить из 
                тренировок, но её можно улучшить, так как она растёт с ростом силы духа. Похоже, что после восстановления, жертвы Королевской 
                Воли испытывают ощущение озноба, проходящего через их тела. Тем не менее, это ощущение смягчается после короткого периода времени.
                <br />
                <br />
                <div style={{fontSize: '18px'}}><b>Последующее развитие навыков:</b></div>
                <br />
                Каждый из трёх типов воли обладает потенциалом углубленного развития, открывающего пользователю новые возможности в применении 
                усиленных способностей. Подобраться к этому уровню мастерства могут лишь опытные люди, закаленные во множестве сражений и не лишённые 
                таланта, а потому число тех, кто способен использовать улучшенное хаки невелико.
                <br />
                <br />
                Новые техники хаки обозначаются как «продвинутая воля» или же «воля 2.0», используя сокращение той или иной силы.
                <br />
                <br />
                <ul>
                    <li><b>Воля наблюдения 2.0:</b></li>
                </ul>
                Длительные тренировки привели к тому, что пользователь способен заглянуть в будущее на короткий промежуток времени, 
                улавливая тонкости каждого движения своего оппонента, включая скрытые действия или даже случайности, о которых тот 
                сам мог быть не в курсе. Это позволяет узнать о предстоящих изменениях в состоянии человека, будь то форма тела, 
                специальный приём или даже эмоциональный порыв, а также услышать реплики, которые человек только собирается сказать. 
                Затем владелец хаки может вмешаться в увиденное будущее ивнести изменения.
                <br />
                <br />
                Но эта способность требует от человека полной <i>концентрации</i> и эмоционального спокойствия, а потому сильные негативные 
                эмоции и ситуации, вызывающие смятение, препятствуют «взгляду в будущее». Известно также о том, что предопределенное 
                будущее можно изменить, поскольку сам пользователь продвинутой воли неспособен сказать точно, успешно ли будет его вмешательство.
                <br />
                <br />
                <ul>
                    <li><b>Воля вооружения 2.0:</b></li>
                </ul>
                Усиленная версия этого типа воли исходит из возможности волевика наполнить какой-либо предмет духовной энергией, как в 
                случае со снарядами или мечами. После тренировок и практики от наполнения и укрепления пользователь движется дальше, 
                достигнув силы <i>«передачи»</i>. Поток духовной энергии высвобождается за границы физического тела, обволакивая его поверх 
                выбранного участка, а затем укрепляется, позволяя сдерживать мощное нападение или наносить удары на дистанции, не соприкасаясь 
                с целью своим оружием или телом. Иначе эту технику можно назвать <i>«дистанционной»</i> волей, или же барьерной.
                <br />
                <br />
                У этой техники существует ещё более сильная форма, подразумевающая под собой не просто высвобождение воли поверх тела, 
                а внедрение ауры непосредственно в цель. Протекая внутрь объекта или противника, испускаемая энергия игнорирует внешнюю 
                прочность и наносит <i>внутренние</i> разрушения.
                <br />
                <br />
                Основополагающим в использовании продвинутой воли вооружения является запас сил человека – частое и продолжительное применение 
                ВВ 2.0 расходует больше выносливости, чем обычная воля, и может привести к <i>истощению</i>.
                <br />
                <br />
                <ul>
                    <li><b>Королевская воля 2.0:</b></li>
                </ul>
                Взобраться к вершинам такого мастерства и мощи способна лишь горстка людей, обладающих по-настоящему несгибаемой силой духа. 
                Необъятная сила, отделяющая тех, кто ею овладел, от всех остальных. Это умение <i>«наполнять»</i> своё тело и оружие <i>победоносной аурой</i>, 
                Королевской Волей, подобно принципу действия Воли Вооружения, в тот же час достигая неимоверно великой силы атаки и непревзойденных 
                защитных свойств. 
                <br />
                Также известно, что <i>«покрывающую»</i> Королевскую Волю можно комбинировать с Волей Вооружения для достижения наиболее высокой степени силы.
                <br />
                <br />
                <ul>
                    <li>
                        <ul>
                            <b>Требованиями к открытию ВН 2.0 и ВВ 2.0 прежде всего являются:</b>
                            <br />
                            <br />
                            <li>70 баллов силы на слоте способности соответствующей воли;</li>
                            <li>одобрение администрации;</li>
                            <li>квест в размере не менее 4 тысяч слов, проверяемый квестологом. Как и в случае с основной способностью, качество квеста влияет на
                                 успешность приобретения силы и конечную оценку.</li>
                        </ul>
                    </li>
                </ul>
                <br />
                <br />
                <ul>
                    <li>
                        <ul>
                            <b>Условия для открытия КВ 2.0:</b>
                            <br />
                            <br />
                            <li>130 баллов уровень сил;</li>
                            <li>одобрение администрации;</li>
                            <li>квест в размере не менее 8 тысяч слов, проверяемый ответственным администратором со всей строгостью.</li>
                        </ul>
                    </li>
                </ul>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};