import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


export const Pirates = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Пираты, наемники и охотники за головами</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <b>7.1 Пираты – одна из фракций в нашей ролевой</b>, среди которых можно сыскать как морских разбойников, 
                джентльменов удачи, так и честных мореплавателей с путешественниками. В отличие от дозорных и 
                революционеров, пираты не ограничены строгими правилами и никем не контролируются. В мире Ван Писа 
                пиратов – бесчисленное количество, особенно в Великой Эре Пиратов, во время которой и происходят 
                действия нашей ролевой.
                <br />
                <br />
                <b>7.2 На старте игры, в отличие от дозорных, пираты имеют всего один слот способности.</b> По ходу игры можно получить ещё слоты способностей – по достижению Мыса Гранд Лайна и Архипелага Сабаоди. Эти два слота способности доступны также дозорным и революционерам, являясь общими.
                <br />
                Пираты также могут получить способность за достижение определенных наград за голову – в 250 миллионов и в 1 миллиард белли.
                <br />
                <br />
                <b>7.3 Каждый пират, по прохождению каждого четвертого острова, получает листовку с наградой за голову</b> (см. пункт 3.1). В зависимости 
                от количества денежной суммы, пират получает одну из трёх дополнительных наград по выбору:
                <br />
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Награда за голову</th>
                            <th scope="col">Вариант №1</th>
                            <th scope="col">Вариант №2</th>
                            <th scope="col">Вариант №3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">30кк</th>
                            <td>Боевой бот 25%<span class="text-gray"><sup>1</sup></span>, 1 слот стандартный боевой<span class="text-gray"><sup>2</sup></span>, 1 слот небоевой</td>
                            <td>5 боевых статистов<span class="text-gray"><sup>3</sup></span></td>
                            <td>Скидка 10% на покупку корабля в Магазине</td>
                            </tr>
                            <tr>
                            <th scope="row">100кк</th>
                            <td>Улучшение бота 25% до 50%, +1 слот боевой (+зоаны<span class="text-gray"><sup>4</sup></span>)</td>
                            <td>20 боевых статистов</td>
                            <td>Скидка 25% на покупку корабля в Магазине</td>
                            </tr>
                            <tr>
                            <th scope="row">250кк</th>
                            <td>Боевой бот 75%, 1 слот стандартный боевой, 1 слот боевой (зоаны\парамеция), 1 слот небоевой</td>
                            <td>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, парамеция)</td>
                            <td>35 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Скидка 40% на покупку корабля в Магазине</td>
                            </tr>
                            <tr>
                            <th scope="row">500кк</th>
                            <td>Боевой бот 75%, 3 слота боевых (стандартный, зоан\миф\парамеция, ВН или ВВ), 1 слот небоевой</td>
                            <td>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</td>
                            <td>50 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Скидка 50% на покупку корабля в Магазине</td>
                            </tr>
                            <tr>
                            <th scope="row">750кк</th>
                            <td>Боевой бот 75%, 3 слота боевых (стандартный, зоан\миф\парамеция, ВН или ВВ), 1 слот небоевойe</td>
                            <td>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</td>
                            <td>70 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Карта сокровищ</td>
                            </tr>
                            <tr>
                            <th scope="row">1000кк</th>
                            <td>Боевой бот 75%, 4 слота боевых (стандартный, зоан\доисторический\миф\парамеция, ВН или ВВ), 1 слот небоевой</td>
                            <td>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</td>
                            <td>100 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Особая карта сокровищ</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div className='mobile-only'>
                    <Accordion>
                        <Accordion.Summary iconPosition="before"><b>Награды для пиратов</b></Accordion.Summary>
                        <Accordion.Content>
                            <Div>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>30кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Боевой бот 25%<span class="text-gray"><sup>1</sup></span>, 1 слот стандартный боевой<span class="text-gray"><sup>2</sup></span>, 1 слот небоевой</li>
                                                <li>5 боевых статистов<span class="text-gray"><sup>3</sup></span></li>
                                                <li>Скидка 10% на покупку корабля в Магазине</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>100кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Улучшение бота 25% до 50%, +1 слот боевой (+зоаны<span class="text-gray"><sup>4</sup></span>)</li>
                                                <li>20 боевых статистов</li>
                                                <li>Скидка 25% на покупку корабля в Магазине</li> 
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>250кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Боевой бот 75%, 1 слот стандартный боевой, 1 слот боевой (зоаны\парамеция), 1 слот небоевой</li>
                                                <li>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, парамеция)</li>
                                                <li>35 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Скидка 40% на покупку корабля в Магазине</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>500кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Боевой бот 75%, 3 слота боевых (стандартный, зоан\миф\парамеция, ВН или ВВ), 1 слот небоевой</li>
                                                <li>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</li>
                                                <li>50 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Скидка 50% на покупку корабля в Магазине</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>750кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Боевой бот 75%, 3 слота боевых (стандартный, зоан\миф\парамеция, ВН или ВВ), 1 слот небоевойe</li>
                                                <li>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</li>
                                                <li>70 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Карта сокровищ</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>1000кк</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <td>Боевой бот 75%, 4 слота боевых (стандартный, зоан\доисторический\миф\парамеция, ВН или ВВ), 1 слот небоевой</td>
                                                <td>Улучшение бота 25-50% до 75%, +1 слот боевой (+зоаны, миф, парамеция, ВН, ВВ)</td>
                                                <td>100 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Особая карта сокровищ</td>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                            </Div>
                        </Accordion.Content>
                    </Accordion>
                </div>
                <p>Сноски:</p>
                    <ol class="numbered">
                    <li><span class="l">Процент (%), указанный в таблице, означает то, что уровень сил бота зависит от уровня сил персонажа, которому принадлежит, и измеряется в процентах.</span></li>
                    <li><span class="l">К стандартным боевым навыкам относятся: фехтование, стрельба, рукопашный бой. Любой боевой бот всегда имеет возможность получить стандартный боевой навык, если есть слот способности для этого.</span></li>
                    <li><span class="l">Статисты - боевые и восполняемые, даже если у вас в квесте кто-то умер. У обычных пиратов они обладают 10% уровня сил от персонажа, а у йонко или шичибукаев - 20%. Статисты могут составить компанию в приключении, в любых боях или на корабле, заменяя собою матросов.</span></li>
                    <li><span class="l">Помимо стандартных боевых навыков, вам теперь доступны зоан, парамецию, мифический зоан, ВН и ВВ, если такое указано.</span></li>
                    </ol>
                <br />
                <br />
                Максимум слотов способностей у одного бота – 5.
                <br />
                Со всеми вопросами – к заведующему администратору.
                <br />
                <br />
                <strong>7.4</strong>&nbsp;<strong>Любой пират может создать команду и получить ещё один слот способности &ndash; капитанский.</strong>&nbsp;
                Командой будет считаться группа людей из трёх персонажей, считая капитана, у которой создано командное ЛД (см. пункт 5.4). В команде 
                запрещается наличие двух персонажей от одного игрока, если, учитывая только одного его персонажа, количества людей будет не хватать.
                <br />
                <br />
                <strong>7.5</strong>&nbsp;<strong>Если вы являетесь достаточно сильным и известным пиратом, то с вами может связаться Мировое 
                Правительство&nbsp;<span class="text-gray">(МП)</span>, предложив стать одним из семи Шичибукаев.</strong><br />Шичибукаи &ndash; одни 
                из пиратов, что, с позволения Правительства, используют свои корабли в военных целях. Они выступают от лица вышеуказанного Правительства 
                и выполняют его задания, что, по большей части, относятся к противодействию &laquo;незаконным&raquo; пиратам и прочим преступникам или 
                врагам МП. Шичибукай, совешая грабёж пиратов и прочих, обязан отдать десятую часть МП. Таким образом, придерживая в своём составе, в 
                основном, сильных личностей, они являются одной из Трёх Великих Сил наравне с Морским Дозором и Йонко.
                <br />
                <br />
                <strong>7.5.1 Чтобы стать одним из шичибукаев нужно доказать свою полезность Мировому Правительству.</strong>&nbsp;Вы должны быть либо 
                известным пиратом, либо обладать любопытными и сильными способностями, в которых может заинтересоваться МП. Естественно, должно быть 
                ещё свободное место среди этой семерки.<br />Существует достаточное количество способов привлечь внимание МП к себе. Одним из этих 
                способов является типичная ловля особо опасного преступника &ndash; им может стать любой пират, что докучал правительству и\или имел 
                награду выше 100 миллионов белли. Предоставить преступника МП можно в любой ближайшей к вам базе Морского Дозора, и, возможно, тогда 
                вам придёт заветное приглашение.<br />В ролевой есть НПС-шичибукаи. Перед тем, как пополнить их ряды своим персонажем, поинтересуйтесь 
                у администрации о такой возможности.
                <br />
                <br />
                <strong>7.5.2 Шичибукаи обладают следующими преимуществами перед другими пиратами:</strong>
                <ul class="listing">
                <li><span class="l">Преимущества в земельном манифесте. Вы получаете только хорошие бонусы как для пиратов, так и для Дозора. Никаких плохих бонусов.</span></li>
                <li><span class="l">Возможность выполнять задания с Морским Дозором или их задания самостоятельно. За них вы получаете дополнительные баллы.</span></li>
                <li><span class="l">Шичибукаям даётся ещё один слот способности.</span></li>
                <li><span class="l">Вечная скидка в 50% на этернал-посы.</span></li>
                <li><span class="l">Дозорные не могут на вас напасть. Это будет жестко пресекаться.</span></li>
                </ul>
                <br />
                <br />
                <strong>7.5.3 Стоит пирату только стать шичибукаем, как его награда за голову подсчитывается заново, учитывая все бонусы, и замораживается.</strong>&nbsp;
                Шичибукай не имеет награды за голову - Мировому Правительству и Морскому Дозору незачем охотиться за теми, кто, по сути, на их стороне. Однако 
                шичибукаям также нужно качаться и развиваться, и,&nbsp;<strong>в связи с этим, есть система получения Очков Влияния (далее - ОВ).</strong><br />
                ОВ можно получить в качестве награды за прохождение острова и за выполнение поручений МП. В десятый пункт (4\8) пишем: "Помните, что," Шичибукай 
                может выбрать одну награду на выбор за каждого игрока в его команде.<br /><strong>Награды с 0 ОВ берутся все, без выбора.</strong>
                <br />
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Очки влияния</th>
                            <th scope="col">Вариант</th>
                            <th scope="col">Вариант</th>
                            <th scope="col">Вариант</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">0</th>
                            <td>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>4 боевых бота 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>300 боевых статистов</td>
                            </tr>
                            <tr>
                            <th scope="row">500</th>
                            <td>Купон на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>150 боевых статистов</td>
                            </tr>
                            <tr>
                            <th scope="row">1000</th>
                            <td>Купон на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            </tr>
                            <tr>
                            <th scope="row">*</th>
                            <td>150 боевых статистов</td>
                            <td>Купон на доступ к секретным технологиям Дозора</td>
                            </tr>
                            <tr>
                            <th scope="row">2500</th>
                            <td>Купон на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>150 боевых статистов</td>
                            </tr>
                            <tr>
                            <th scope="row">*</th>
                            <td>Купон на доступ к секретным технологиям Дозора</td>
                            <td>Разрешение на взятие одного нейтрального острова под свой контроль</td>
                            <td>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            </tr>
                            <tr>
                            <th scope="row">5000</th>
                            <td>2 купона на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>300 боевых статистов</td>
                            </tr>
                            <tr>
                            <th scope="row">*</th>
                            <td>Купон на доступ к секретным технологиям Дозора</td>
                            <td>2 разрешения на взятие одного нейтрального острова под свой контроль</td>
                            <td>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            </tr>
                            <tr>
                            <th scope="row">7500</th>
                            <td>Купон на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>150 боевых статистов</td>
                            </tr>
                            <tr>
                            <th scope="row">*</th>
                            <td>Купон на доступ к секретным технологиям Дозора</td>
                            <td>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            </tr>
                            <tr>
                            <th scope="row">10000</th>
                            <td>3 купона на увеличение на 75% награды с Мировых Боссов</td>
                            <td>Боевой бот 75%, 5 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</td>
                            <td>300 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Особая карта сокровищ</td>
                            </tr>
                            <tr>
                            <th scope="row">*</th>
                            <td>Купон на доступ к секретным технологиям Дозора</td>
                            <td>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            <td><strong>+1 способность (вне выбора)</strong></td>
                            </tr>
                        </tbody>
                    </table>               
                </div>
                <div className='mobile-only'>
                    <Accordion>
                        <Accordion.Summary iconPosition="before"><b>Награды для Шичибукаев</b></Accordion.Summary>
                        <Accordion.Content>
                            <Div>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>0 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>4 боевых бота 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>300 боевых статистов</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>500 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Купон на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>150 боевых статистов</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>1000 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Купон на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                                <li>150 боевых статистов</li>
                                                <li>Купон на доступ к секретным технологиям Дозора</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>2500 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Купон на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>150 боевых статистов</li>
                                                <li>Купон на доступ к секретным технологиям Дозора</li>
                                                <li>Разрешение на взятие одного нейтрального острова под свой контроль</li>
                                                <li>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>5000 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>2 купона на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>300 боевых статистов</li>
                                                <li>Купон на доступ к секретным технологиям Дозора</li>
                                                <li>2 разрешения на взятие одного нейтрального острова под свой контроль</li>
                                                <li>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>7500 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>Купон на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>150 боевых статистов</li>
                                                <li>Купон на доступ к секретным технологиям Дозора</li>
                                                <li>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>10000 ОВ</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li><strong>+1 способность (вне выбора)</strong></li>
                                                <li>3 купона на увеличение на 75% награды с Мировых Боссов</li>
                                                <li>Боевой бот 75%, 5 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</li>
                                                <li>300 боевых статистов&nbsp;<strong>ИЛИ</strong>&nbsp;Особая карта сокровищ</li>
                                                <li>Купон на доступ к секретным технологиям Дозора</li>
                                                <li>Улучшение одного из существующих ботов, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                            </Div>
                        </Accordion.Content>
                    </Accordion>
                </div>
                <br />
                <br />
                <strong>7.5.4 Подчинённые шичибукаев</strong>&nbsp;также теряют возможность получать награду за голову, т.к., при становлении 
                их капитана шичибукаем их награды также подсчитываются и замораживаются. Подчинённые тоже имеют таблицу, что возведена под 
                систему Очков Влияний. Она ничем не отличается от таблицы&nbsp;<em>наград для пиратов</em>, поэтому все награды можно увидеть 
                там, принимая во внимание следующие изменения:
                <ul class="listing">
                <li><span class="l">30 миллионов &ndash; 500 ОВ, 100 &ndash; 1 000 ОВ, 250 &ndash; 2 500 ОВ и так далее;</span></li>
                <li><span class="l">При достижении 10 000 ОВ, подчинённые шичибукаев также получают слот способности.</span></li>
                </ul>
                <br />
                <br />
                <strong>7.5.5 Подать в отставку ни один шичибукай нормально не может.</strong>&nbsp;Шутки с МП хорошим не заканчиваются, 
                посему, стоит вам покинуть пост, как вас сразу же объявят в розыск, предварительно повысив награду за вашу голову. 
                В случае необходимости, правительство за вашей головой может отправить остальных шичибукаев или сильнейших из Морского 
                Дозора. Также стоит заметить, что способность, полученная на становление шичибукаем, пропадает, а выбранный ваш слот 
                замораживается, не имея возможности прокачиваться.
                <br />
                <br />
                <strong>7.5.6&nbsp;<a className='link' target='_blank' href="https://vk.com/pages?oid=-36291248&amp;p=%D0%9E%D0%97_%D0%A8%D0%B8%D1%87%D0%B8%D0%B1%D1%83%D0%BA%D0%B0%D0%B5%D0%B2&amp;hash=2fcce1f427f68976f3">
                Очки званий Шичибукаев</a>.</strong>&nbsp;В этой теме вы сможете посмотреть количество очков званий Шичибукаев.
                <br />
                <br />
                <strong>7.6 Йонко</strong>. Существует четыре великих пирата &ndash; Четыре Императора морей, именуемых йонко. В основном, 
                они властвуют в Новом Мире &ndash; второй половине Гранд Лайна, на которую можно попасть через&nbsp;<em>Остров 
                Рыболюдей</em>&nbsp;<span class="text-gray">(для пиратов)</span>&nbsp;или через Святую землю Мариджоа&nbsp;<span class="text-gray">(для дозорных)</span>. 
                Известно, что Йонко &ndash; опаснейшие и сильнейшие из пиратов даже без своих команд, в составе которых также числятся монстры пиратского мира. 
                Противостоят "императорам" объединенные силы Морского Дозора и Шичибукаев, которым помогает тот факт, что между йонко отсутствует единство. 
                Мировое Правительство и все подконтрольные ему силы любыми средствами стараются не допустить подобных союзов.
                <br />
                <br />
                <strong>7.6.1 Становление йонко.</strong>&nbsp;Вы можете предложить свою кандидатуру в плане йонко в том случае, если вы:
                <ul class="listing">
                <li><span class="l">Имеете награду за голову в 400 миллионов или более, а также если являетесь капитаном команды&nbsp;<span class="text-gray">(что состоит из двух и более человек, не считая вас)</span></span></li>
                <li><span class="l">Имеете награду за голову в 500 миллионов или более, но не являетесь капитаном и не имеете команды</span></li>
                </ul>
                Если вы подходите по первому требованию, то вам также нужно убедиться у администрации, есть ли "свободные места" в йонко, ведь среди них имеются 
                НПС.<br />Если свободных мест нет, то вы можете попробовать одолеть одного из ныне имеющихся йонко (как игроков, так и НПС). В случае победы 
                вы получаете титул и захваченные территории бывшего императора морей.<br />В том случае, когда свободное место среди этой великой четверки 
                существует, вам следует доказать, что ваш персонаж достоин носить этот титул захватом островов. Не важно, добрым или жестоким будет ваш захват, 
                таких нужно провести 3&nbsp;<span class="text-gray">(острова ЗМ учитываются)</span>, причем квест на каждом должен составлять не менее 10-и тысяч, 
                а если командой &ndash; не менее 18-и. В зависимости от типа вашего захвата, описание островов будет меняться.
                <br />
                <br />
                <strong>7.6.2 Как и все йонко, вы теперь должны пополнить круг своего общения новыми, и, желательно, сильными людьми.</strong><br />После достижения статуса вы получаете:
                <ul class="listing">
                <li><span class="l">+1 слот способности для персонажа</span></li>
                <li><span class="l">3 боевых бота 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                <li><span class="l">5 боевых ботов 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                <li><span class="l">500 боевых статистов</span></li>
                </ul>
                <br /><strong>При этом, за каждые три захваченных острова, вы можете выбрать себе одну из наград:</strong>
                <ul class="listing">
                <li><span class="l">Боевой бот 75%, 5 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                <li><span class="l">3 боевых ботов 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                </ul>
                <center><strong>ИЛИ</strong></center>
                <ul class="listing">
                <li><span class="l">2 боевых бота 75%, 4 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                <li><span class="l">3 боевых ботов 75%, 3 боевых слота (зоан\доист.\миф\парамеция\ВН\ВВ), 1 небоевой слот</span></li>
                </ul>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};