import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';


export const Ra = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Революционная армия</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <strong>8. Заведующие Революционной армией&nbsp;</strong>(по всем вопросам):&nbsp;<a class="link" href="https://vk.com/id341014268">Remina Stirling</a>&nbsp;и&nbsp;<a class="link" href="https://vk.com/vampirioo">Андрей Тинеков</a>
                <br />   
                <br />    
                <strong>8.1 Революционная армия (РА)</strong>&nbsp;- военное образование, возглавляемое, непосредственно, Монки Д. Драгоном. Главной задачей РА является борьба против господства Мирового Правительство (МП) над всем миром. РА часто освобождает рабов и людей, которые неугодны МП, но достаточно талантливы, чтобы быть нужными им. К примеру, они освободили рабов с Текила Вульф. В своей сути это такие же преступники, как и пираты, но отличающиеся своей численностью, направленной борьбой с Правительством и четкой иерархией для поддержания порядка.     
                <br />   
                <br />    
                <strong>8.2</strong>&nbsp;Вы можете с самого начала (на стадии анкеты) вступить в ряды Революционной армии или уже по ходу игры. В случае вступления в ходе игры, игроку необходимо сперва запросить разрешение на подобную процедуру у ответственного за фракцию, а затем написать соответствующий квест, который будет оценен администратором. В этом квесте Вы можете проявить деятельность, которая заинтересует РА или же попробовать связаться с их представителями для запроса на вступление в организацию.
                <br />   
                <br />
                <strong>8.3</strong>&nbsp;На солдата РА также распространяются общедоступные способности: две стартовых, за десяти баллов или же выход на Мыс Гранд Лайн и выход на Архипелаг Сабаоди. Помимо этого членам Революционной Армии доступен рост и получение способности при достижении определенных званий&nbsp;<strong>или</strong>&nbsp;получение награды за голову. Поскольку данная организация стоит за рамками закона, по меркам МП, за их членов тоже назначается награда в зависимости от деяний конкретного субъекта.
                <br />   
                <br />
                <strong>8.3.1</strong>&nbsp;Каждый член организации в праве для себя решать, за что он получит свою способность. Таким образом способность за&nbsp;<strong>Лейтенанта</strong>&nbsp;сравнима со способностью, получаемой пиратами при достижении награды в&nbsp;<strong>250.000.000 белли</strong>, а способность за&nbsp;<strong>Генерала</strong>&nbsp;тождественна способности за достижение планки в&nbsp;<strong>1.000.000.000 белли за голову</strong>. Важно учитывать, что игрок может выбрать лишь один из двух предложенных вариантов.
                <br />   
                <br />
                <strong>8.3.2</strong>&nbsp;Не стоит забывать, что все члены Революционной Армии - преступники. Хоть игрокам данной фракции и разрешается не иметь награды за голову, это должно быть аргументировано в игре. И как следствие, в случае, если игрок раскроет себя или преступит закон - администрация вправе самостоятельно выдать листовку, независимо от желания игрока.
                <br />   
                <br />
                <strong>8.4 Боты Революционной Армии</strong>&nbsp;выдаются игроку за звание. Боевые и небоевые способности своего личного бота игрок может выбрать самостоятельно.
                <br />   
                <br />
                <strong>8.4.1</strong>&nbsp;Боты - это те NPC, которые непосредственно участвуют с Вами в битвах и отыгрываются Вами. Данные персонажи могут быть отправлены в горячие точки, участвовать в сражениях или помогать в любых делах, которые Вы пожелаете. При этом они также имеют свое звание, а значит и обязаны подчиняться вышестоящим.
                <br />   
                <br />
                <strong>8.4.2</strong>&nbsp;Революционеры имеют таблицу с наградами, одну из которых те могут выбрать:
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Звание</th>
                            <th scope="col">Вариант</th>
                            <th scope="col">Вариант</th>
                            <th scope="col">Вариант</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">Рекрут</th>
                            <td>3 Боевых бота 50% в звании рекрут, 1 слот стандартный боевой, 1 слот небоевой</td>
                            <td>-</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <th scope="row">Старшина</th>
                            <td>+1 бот 75% со званием не выше Солдата, 2 слота боевых (зоан\парамеция), 1 слот небоевой</td>
                            <td>Повышение бота до звания Старшина, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция)</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <th scope="row">Лейтенант</th>
                            <td>+1 бот 75% со званием не выше Старшины, 3 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</td>
                            <td>Повышение бота до звания Капрала, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</td>
                            <td>Повышение бота до звания Сержанта, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция)</td>
                            </tr>
                            <tr>
                            <th scope="row">Капитан</th>
                            <td>+1 бот 75% со званием не выше Капрала, 3 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</td>
                            <td>Повышение бота до звания Лейтенанта, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <th scope="row">Майор</th>
                            <td>+1 бот 75% со званием не выше Лейтенанта, 4 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</td>
                            <td>Повышение бота до звания Капитана, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <th scope="row">Командир</th>
                            <td>+1 бот 75% со званием не выше Капитана, 4 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</td>
                            <td>Повышение бота до звания Майор, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</td>
                            <td>-</td>
                            </tr>
                            <tr>
                            <th scope="row">Генерал</th>
                            <td>+1 бот 75% со званием не выше Майора, 5 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</td>
                            <td>Улучшение одного из существующих ботов в звании до Командира, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</td>
                            <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div className='mobile-only'>
                    <Accordion>
                        <Accordion.Summary iconPosition="before"><b>Награды для революционеров</b></Accordion.Summary>
                        <Accordion.Content>
                            <Div>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Рекрут</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>3 Боевых бота 50% в звании рекрут, 1 слот стандартный боевой, 1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Старшина</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Солдата, 2 слота боевых (зоан\парамеция), 1 слот небоевой</li>
                                                <li>Повышение бота до звания Старшина, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция)</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Лейтенант</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Старшины, 3 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</li>
                                                <li>Повышение бота до звания Капрала, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</li>
                                                <li>Повышение бота до звания Сержанта, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция)</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Капитан</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Капрала, 3 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</li>
                                                <li>Повышение бота до звания Лейтенанта, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Майор</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Лейтенанта, 4 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</li>
                                                <li>Повышение бота до звания Капитана, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Командир</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Капитана, 4 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</li>
                                                <li>Повышение бота до звания Майор, улучшение с 50% до 75%, +1 слот боевой (зоан\миф\парамеция\ВН\ВВ)</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                                <Accordion>
                                    <Accordion.Summary iconPosition="before"><b>Генерал</b></Accordion.Summary>
                                    <Accordion.Content>
                                        <Div>
                                            <ul>
                                                <li>+1 бот 75% со званием не выше Майора, 5 слота боевых (зоан\парамеция\ВН\ВВ), 1 слот небоевой</li>
                                                <li>Улучшение одного из существующих ботов в звании до Командира, +1 слот боевой&nbsp;<strong>ИЛИ</strong>&nbsp;+1 слот небоевой</li>
                                            </ul>
                                        </Div>
                                    </Accordion.Content>
                                </Accordion>
                            </Div>
                        </Accordion.Content>
                    </Accordion>
                </div>
                <br />   
                <br />
                <strong>8.4.3</strong>&nbsp;Бот при улучшениях не может иметь более 5 боевых слотов
                <br />   
                <br />
                <strong>8.5</strong>&nbsp;Данная фракция имеет индивидуальную систему повышения звания, которая основана на Очках Званий (ОЗ в последующем). Подобная система создана для равномерного повышения относительно иных персонажей и подразумевает под собой чуткую деятельность в рядах РА. При этом стоит помнить, что любые полученные ОЗ будут фиксироваться в личном деле персонажа квестологом, в зависимости от Вашего квеста и тех заданий, которые Вы выполняете, ежели такие присутствуют. После того, как игрок набрал необходимое количество ОЗ, он обязан подать запрос ответственному за фракцию, а его персонаж должен связаться с одним из Генералов, делая очную или заочную встречу: прибыв в штаб или связавшись через ден-ден муши. Очки, требуемые для повышения, после успешной процедуры будут потрачены, а оставшиеся, ежели имеются, перенесены на следующий этап.
                <br />   
                <br />
                <strong>Шаблон обращения для повышения в звании:</strong>
                <div align="left">1. Полное имя персонажа;
                <div align="left">2. Ссылка на личное дело;</div>
                <div align="left">3. Желаемое звание;</div>
                <div align="left">4. Желаемый Генерал для одобрения;</div>
                <div align="left">5. Ссылка на локацию, в которой находится персонаж;</div></div>
                <br />   
                <br />
                Выбирая Генерала, персонаж делает акцент на том, кто будет его курировать и помогать за необходимости.&nbsp;<em>Подобную необходимость определяет сам Генерал на свое усмотрение.</em>&nbsp;Изменить своего Куратора возможно при повторном повышении звания и соответствующем запросе.
                <br />   
                <br />
                <strong>8.6</strong>&nbsp;Каждый игрок для повышения звания должен учитывать приведенные ниже&nbsp;<em>задания</em>, которые дают его персонажу необходимые ОЗ. Некоторые из заданий дают меньше очков, другие больше, что в своей сути зависит не только от сложности и важности самой миссии, но и механики расчета. В данном перечне отсутствует получение очков за Островное Приключение, вместо этого ряд мисси подразумевает сумму подсчета конечной награды, которая рассчитывается от Вашего ОП и бонуса, представленного в конкретном задании ниже.
                <br />   
                <br />
                <strong>8.6.1 Перечень заданий:</strong>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Захват Острова</strong>
                </div>
                <br />   
                <br />
                Как известно, Революционная Армия получила массовую известность благодаря противодействию Мирового Правительства и своеобразного освобождения тех островов, что числятся подконтрольными им. В виду этого полноценный захват и данное задание возможно к реализации отнюдь не всех представленных локаций. Есть ряд требований, которые приписываются острову для того, чтобы на него обратили внимание представители РА. В том числе&nbsp;<em>полезность</em>,&nbsp;<em>заинтересованность жителей</em>&nbsp;или же&nbsp;<em>причастность к МП</em>. Для того, чтобы узнать, подходит ли локация для данной процедуры, игрок может связаться с ответственным за фракцию и получить разрешение. После того, как игрок получит разрешение, ему необходимо связаться с одним из Генералов Революционной Армии, для получения одобрения, а также изложении плана революции.&nbsp;<strong>На этом этапе игрок может запросить помощь Куратора.</strong>
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>15 000</td>
                            <td>1 000</td>
                            <td>Не учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данный квест оценивается без основных бонусов, получаемых за прохождение островного приключения.</span></li>
                <li><span class="l">Помощь Генерала снимает с персонажа 700 ОЗ.</span></li>
                <li><span class="l">После успешного захвата каждому острову присваивается уровень влияния РА: от 1-го до 3-го. Первый уровень подразумевает незначительное, чаще всего подпольное, нахождение солдат на острове; второй уровень говорит о существенном влиянии революции на жителей, часть из которых, не меньше половины, идеологически приветствует фракцию, а солдаты могут свободнее появляться в городах; третий уровень - полный контроль территории членами армии и численное наращивание войск.</span></li>
                <li><span class="l">Один и тот же персонаж может единожды выполнить задание на одном острове.</span></li>
                <li><span class="l">За данную миссию игрок получает дополнительную награду в виде баллов.</span></li>
                <li><span class="l">При успешном выполнении захвата до 3-го уровня, персонаж получает белую ден-ден муши, которую может использовать для связи только с представителями фракции.</span></li>
                </ul>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Убийство неугодных</strong>
                </div>
                <br />   
                <br />
                В данную категорию входят особые личности из списках&nbsp;<a class="wk_vk_link" href="https://vk.com/album-36291248_240523150">Мировых Боссов</a>, а также других игроков, которые представляют угрозу Революционной Армии. Подобных личностей назначает ответственный за фракцию.
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Без ограничений</td>
                            <td>300</td>
                            <td>Учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данное задание входит в Островное Приключение, а посему ОЗ рассчитываются квестологом с оглядкой на Ваше цельное ОП.</span></li>
                <li><span class="l">При поражении не начисляются 300 дополнительных очков звания.</span></li>
                <li><span class="l">Помощь Генерала снимает с персонажа 1000 ОЗ и дополнительные награды.</span></li>
                <li><span class="l">За данную миссию игрок&nbsp;<em>может</em>&nbsp;получить дополнительную награду в виде баллов.</span></li>
                </ul>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Шпионаж</strong>
                </div>
                <br />   
                <br />
                Данное задание игрок волен определять для себя самостоятельно. Им может выступать поиск информации о конкретных личностях, которые могут интересовать РА, в том числе персонажи других игроков, а также осведомление об определенных островах. Поиск полезных ресурсов или же мест, где можно расположить базу РА. Все, что может быть важным для Вашей фракции.
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>5 000</td>
                            <td>до 500</td>
                            <td>Учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данное задание входит в Островное Приключение, а посему ОЗ рассчитываются квестологом с оглядкой на Ваше цельное ОП.</span></li>
                <li><span class="l">Ответственный за фракцию самостоятельно назначает количество полученного ОЗ в зависимости от добытой информации.</span></li>
                <li><span class="l">Помощь Генерала не предусматривается.</span></li>
                <li><span class="l">Передача информации осуществляется непосредственно курирующему Генералу.</span></li>
                <li><span class="l">На одном острове одному персонажу невозможно выполнить&nbsp;<strong>Шпионаж</strong>&nbsp;и&nbsp;<strong>Захват</strong>, однако может повысить шансы более высокого уровня захвата для следующего персонажа.</span></li>
                </ul>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Спонсирование</strong>
                </div>
                <br />   
                <br />
                Задание подразумевает под собой не факт добычи различных материалов, а фактическую передачу оных. Иными словами - каждый игрок волен "продать" полезные материалы своей фракции, получив за это ОЗ. Подобными материалами могут выступать как корабли, так и мечи или же руда. Оценивает номинальную стоимость альтруизма непосредственно курирующий Генерал, с которым необходимо связаться для осуществления задания.
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Без ограничений</td>
                            <td>до 400</td>
                            <td>Не учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данное задание оценивается без основных бонусов, получаемых за прохождение островного приключения.</span></li>
                <li><span class="l">Количество ОЗ определяется ответственным за фракцию с учетом полезности предмета. При этом стоит отметить, что отдаваемый материал должен быть зафиксирован в Личном Деле из которого он пропадет после передачи.</span></li>
                <li><span class="l">Белли к передаче невозможны.</span></li>
                <li><span class="l">Помощь Генерала не предусматривается.</span></li>
                <li><span class="l">Игрок может оформить задание один раз в три острова.</span></li>
                </ul>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Справедливый мир</strong>
                </div>
                <br />   
                <br />
                Фактически данное задание подразумевает под собой нападение на штаб-морского Дозора или же участие в масштабной битве с флотом Мирового Правительства, что в последствии может привести к снижению уровня влияния МП на острове или же его цельное поражение.&nbsp;<em>Возможное изменение предписанного локацией.</em>
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>10 000</td>
                            <td>600</td>
                            <td>Учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данное задание входит в Островное Приключение, а посему ОЗ рассчитываются квестологом с оглядкой на Ваше цельное ОП.</span></li>
                <li><span class="l">Помощь Генерала снимает с персонажа 1000 ОЗ.</span></li>
                <li><span class="l">Выполнение задания&nbsp;<strong>Справедливый мир</strong>&nbsp;и&nbsp;<strong>Захват</strong>&nbsp;одним персонажем на одном острове - невозможно, однако повышает шанс более высокого уровня захвата для следующего персонажа.</span></li>
                <li><span class="l">За данную миссию игрок&nbsp;<em>может</em>&nbsp;получить дополнительную награду в виде баллов.</span></li>
                </ul>
                <br />   
                <br />
                <div className='gray-block text-center'>
                    <strong>Помощь в мелочах</strong>
                </div>
                <br />   
                <br />
                Данное задание остается на усмотрение игроков и должно выполнять минимальные требования: помощь организации и работа на их благо. Предварительно требуется согласование с ответственным за фракцию.
                <br />   
                <br />
                <div className='desktop-only'>
                    <table>
                        <thead>
                            <tr>
                            <th scope="col">Необходимое количество слов</th>
                            <th scope="col">Получаемое количество ОЗ</th>
                            <th scope="col">Островное Приключение</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Без ограничений</td>
                            <td>Не начисляется дополнительно</td>
                            <td>Учитывается</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="listing">
                <li><span class="l">Данное задание входит в Островное Приключение, а посему ОЗ рассчитываются квестологом с оглядкой на Ваше цельное ОП.</span></li>
                <li><span class="l">Помощь Генерала не предусматривается.</span></li>
                <li><span class="l">Посещение штаб - квартиры может считаться выполнением данной миссии, при условии помощи на оной.</span></li>
                </ul>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};