import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

export const Races = ({ id }) => {
  const routeNavigator = useRouteNavigator();

  return (
    <Panel id={id}>
        <PanelHeader>Расы</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <strong>12.1 Расы</strong>&nbsp;в нашей ролевой делятся на две "группы" - те, что требуют способности, и те, что можно взять и без траты способности. К последним относятся лишь две - обычные люди и скайпийцы (биркийцы и шандийцы в том числе). Для остальных нужно отдать способность, чтобы стать чистокровным представителем той или иной расы.
                <br />
                Стать полукровкой (человек+любой другой представитель расы) не стоит способности, однако и силы данной особи будут значительно меньше, нежели у чистокровного представителя расы.
                <br />
                Другие всевозможные смешивания обсуждаются с администрацией.
                <br />
                <br />
                <strong>12.2 Человекоподобные расы</strong>
                <br />
                <br />
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Гиганты</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            <img src="/giants.jpg" className='giant-img-mobile'/>
                            Это раса существ, которые значительно больше других известных рас мира по размеру. Наиболее известными являются гиганты с острова Эльбаф.
                            <br />
                            <div style={{ display: 'inline-block' }}><img src="/giants.jpg" className='giant-img'/>Будучи гигантами, они в буквальном смысле выглядят как гигантские люди, хотя многие гиганты отличаются более преувеличенными пропорциями и чертами, чем большинство людей. Они настолько велики, что их слезы способны затопить значительные части земли. Внешность и убеждения многих гигантов из Эльбафа основаны на внешности и убеждениях викингов, хотя есть и другие гиганты из других мест, которые не разделяют эту тему.
                            Их также не следует путать с обычными людьми большого размера. Люди самого большого размера доходят гиганту до колена, в то время как обычный человек лишь до щиколотки. Некоторые гиганты, такие как Орз и его потомок Литл Орз-младший, больше чем среднестатистические гиганты приблизительно в четыре раза, и на их голове растут рога. Также они обладают уникальным цветом кожи (например, розовым или желтым). Крайне маленькие гиганты также существуют, например Вице-адмирал Морского Дозора Бастилия, который ненамного выше большого человека.
                            Все гиганты могут жить в три раза дольше чем люди. Гиганты также могут скрещиваться с рыболюдьми, в результате чего получается Вотан. Хотя вотаны являются огромными по человеческим стандартам, они не настолько велики, как настоящие гиганты.
                            Несмотря на их размер, некоторые все еще считают их другой расой "людей", например, когда Литл Орз-младший атаковал Маринфорд один из Морских Дозорных говорил, что он может чувствовать боль как любой другой человек. Однако благодаря своим гигантским размерам, они способны выдержать намного большие повреждения, чем обычные люди.
                            Гиганты по-видимому хорошо ладят с другими расами, хотя как правило большинство людей думают дважды перед тем как обидеть гиганта. Несмотря на то, что они относятся к другой расе, люди все равно называют их "людьми", что отмечает уважение и взаимоприятие между гигантами и людьми.
                            Что касательно их силы, то стоит заметить, что они сильнее людей в три раза, но за эту благое расположение они заплатили скоростью и скрытностью, которые, при таких размерах, почти недостижимые.
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Племя длинноруких</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/long_arm.webp" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/long_arm.webp" className='giant-img'/><span>Это племя мира One Piece. Как следует из их названия, все члены Племени Длинноруких имеют два локтевых сустава на каждой руке, в результате чего у них аномально длинные 
                            руки.<br />Кроме того, видимо все члены до сих пор носят Китайский стиль одежды с кандзи на груди, которое варьируется в зависимости от человека.<br />Помимо этого, они ничем не отличаются от обычных людей. 
                            Имеют конфликт с<em>&nbsp;длинноногими</em>.</span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Племя длинноногих</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/long_leg.webp" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/long_leg.webp" className='giant-img'/><span>Одно из племён в мире One Piece. Как следует из их названия, они являются расой с очень длинными ногами людей, из-за чего все его представители очень высокие, 
                            поэтому у них гораздо больший средний рост в отличие от&nbsp;<em>Людей</em>&nbsp;(хотя они не так высоки, как&nbsp;<em>гиганты</em>).<br />
                            Замечено, что представители племени имеют на одной из ног татуировку. Неизвестно, все ли представители расы имеют на ноге татуировку, так как представителей было замечено не много, но все они 
                            имели татуировку на ноге. Считается, что Племя Длинноногих очень гордятся своими красивыми длинными ногами, поэтому они стараются их оголять и наносить татуировку, чтобы красоваться своими ногами.<br />
                            Невероятно длинные ноги племени длинноногих не только наделяют их высоким ростом, но и невероятной силой ног, те, кто пострадал от ног Длинноногих бойцов, сравнивают их с металлическими плетками. 
                            По признанию бойцов к Колизее Корриды, ноги являются наиболее важной частью представителей воинственных племен. Из-за непропорциональной длины ноги кажутся легкой мишенью. Тем не менее, за счет 
                            скорости и силы, обученный длинноногий боец может наносить большое количество мощных ударов за небольшое время (учитывая, что у этого племени гораздо больший радиус атаки), поэтому недостаток 
                            превращается в преимущество.
                            </span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Племя трёхглазых</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/three_eyes.png" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/three_eyes.png" className='giant-img'/><span>Это племя людей с тремя глазами. Как следует из названия, представители племени Трёхглазых имеют три глаза, два из которых размещены, как обычно, а третий 
                            находится на лбу. Другие их отличия отсутствуют или неизвестны. Полукровка, рожденный от человека и Трёхглазого отличается только самим наличием третьего глаза и ничем более.<br />
                            Предполагается, что с помощью третьего глаза они способны "слышать голоса вещей", как это делал Роджер (что включает и возможность расшифровывать и читать тексты Понеглифов), хотя для начала эту силу нужно "пробудить".
                            Трёхглазые способны иметь общих потомков от людей. Эти полукровки также имеют три глаза. Тем не менее, из-за смешанного происхождения нельзя пробудить свой третий глаз и неизвестно, возможно ли это вообще.
                            </span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Гномы</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/dwarves.png" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/dwarves.png" className='giant-img'/><span>Племя мира One Piece. Они резвычайно маленькие разумные существа. Их разница в размере со среднестатистическим человеком примерно такая же, как и между человеком 
                            и гигантом. У них человекоподобная фигура за исключением большого пушистого хвоста.<br />
                            Несмотря на свой маленький размер, гномы невероятно сильны, и даже один гном может разрушить здание. Они очень проворны и могут скрыться за доли секунды, из-за этого, простому человеку практически 
                            невозможно их увидеть. Они весьма умелые садоводы и могут вырастить любое растение, в подтверждение этому — изобилие растительности на Грин Бите. Тем не менее, у них есть проблемы с правильным 
                            выращиванием Смайл, так как он искусственный по своему характеру. Было показано, что гномы чрезвычайно легкомысленны и доверчивы, легко убеждаясь, верить любому, даже если очевидно, что это ложь.<br />
                            Гномы называют людей «Большими людьми» и обычно спрашивают, плохие они или хорошие, чтобы доказать, что он хороший, человек должен отдать им всё оружие, или он будет полностью раздет. Гномы 
                            стараются не попадаться людям на вид и пытаются убить любого, кто их видел, если он не пообещает никому не рассказывать об их существовании. Они легко верят всему, что им говорят, поэтому их 
                            очень легко обмануть.<br />
                            В среднем гномы живут по 150 лет, что чуть больше человеческого возраста.
                            </span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Скайпийцы, биркийцы, шандийцы</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Племена людей, населяющих Скайпию. На Скайпии проживают 3 расы, отличительной чертой которых является форма крыльев. У биркийцев крылья повернуты вниз, в 
                            то время как у Скайпийцев и Шандийцев вверх. Крылья Шандийцев, имеют большее оперение, чем у Скайпийцев.
                            <br />
                            <br />
                            <div>
                                <img src="/skypeans.jpg" className='giant-img-mobile'/>
                                <div style={{ display: 'inline-block' }}><img src="/skypeans.jpg" className='giant-img'/><span><strong>Скайпийцы.</strong>&nbsp;Скайпийцы в основном не агрессивный народ, живущий спокойно на Небесном Острове. Они используют Ракуши для повседневного использования, например, как приготовление пищи. У них на спине небольшие крылья, похожие на Шандийские. Они приветствуют друг друга, говоря "Хесо" (что в переводе с японского означает "пупок").<br />
                                    Они отращивают свои волосы в виде антенны насекомого с юных лет. Их крылья отличаются от биркийских, больше похожи на Шандийские. Крылья Шандийцев, имеют большее оперение, чем у Скайпийцев. Перья расположены настолько плотно, что кажутся одним целым. Однако, главное различие между ними заключается в том, что у Скайпийцев цвет кожи светлее. Они носят более простую одежду.<br />
                                    Хотя мирным, потому что их преданность их правящая каста и их значение Vearth, давно-давно их предки вступили в войну Шандийцами над своей родиной, которая длилась 400 лет. Когда пришли биркийцы, они стали свидетелями их кастовой системы и злоупотребили этими новичками. Хотя физически они и слабее, в отличии от других рас, они более организованы и наиболее цивилизованным. Их сила заключается в их заботе о природе, их организации и доступа к ресурсам. По сути, так как на Скайпии была Шандия, у них была еще одна из "сил" - Варса, а вместе с ней и Родина Шандийцев. Из Скайпийцев никто не проявил никаких признаков мантры.
                                    </span>
                                </div>
                            </div>
                            <br />
                            <br />
                            <div>
                                <img src="/shandians.jpg" className='giant-img-mobile'/>
                                <div style={{ display: 'inline-block' }}><img src="/shandians.jpg" className='giant-img'/><span><strong>Шандийцы.</strong>&nbsp;Одежда Шандийцев напоминает одежду американских индейцев, также их кожа часто покрыта татуировками, которые закрывают большую часть тела.<br />
                                    Шандийцы сначала никому не доверяли и их великий воин, Калгара, готов был бороться с каждым, кто попытался бы приземлиться на их остров. Шандийцы - очень преданная раса, чьи поклонения и решимость провели своих людей через самые трудные времена. Они искусные воины, которые часто дерутся отчаянно и верны своему племени. Хотя и прошло 400 лет, они никогда не теряли из виду своей цели, чтобы восстановить свою родину от Скайпийцев и продолжали сражаться, даже когда это было безнадежно.<br />
                                    </span>
                                </div>
                            </div>
                            <br />
                            <br />
                            <div>
                                <img src="/birkians.jpg" className='giant-img-mobile'/>
                                <div style={{ display: 'inline-block' }}><img src="/birkians.jpg" className='giant-img'/><span><strong>Биркийцы.</strong>&nbsp;Подобно Шандийцам и жителям Скайпии, Биркийцы имеют крыльями на спине. Однако, они отличаются от двух других рас тем, что их крылья смотрят вниз. У жителей Бирки есть много разнообразия в их внешности. Некоторые из них обладают чертами морды козла, имея наросты на голове, похожие на рога, и уши, напоминающие козлиные (хотя они также имеют нормальные человеческие уши). В отличие от Скайпийцев и Шандийцев, люди Бирки склонны одеваться в длинную белую одежду, платье и другое псевдорелигиозное одеяние. Бирка (родина-остров биркийцев), как говорилось, являлась домом для многих сильных воинов.
                                    </span>
                                </div>
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Племя Змеешеих</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/long_neck.webp" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/long_neck.webp" className='giant-img'/><span>Это племя мира One Piece представители которого, в основном отличаются своими чрезвычайно длинными шеями. Члены племени Змеешеих имеют шеи, которые длиннее шеи обычного человека, что делает их намного выше большинства людей. Все показанные змеешеи имеют довольно тонкие тела, которые делают их более близкими к змеям, хотя неизвестно, является ли это их общей особенностью.
                            </span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Племя Куджа</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/boa.jpg" className='giant-img-mobile'/>
                        <div style={{ display: 'inline-block' }}><img src="/boa.jpg" className='giant-img'/><span>Племя женщин-воительниц, живущих на острове Амазон Лили. Куджа- племя женщин- воительниц, так что весь народ состоит из женщин, которые представлены в самых разных своих образах. На острове есть высокие, низкие, худые или несколько полные, словом, самые разные представительницы прекрасного пола.<br />
                            Почти каждая амазонка обладает своей собственной змеёй, которую носит на себе в качестве одежды или как оружие. Используя украшения и разное сочетания одежды, каждая амазонка создаёт свой стиль в одежде, отличаясь тем самым от других.<br />
                            Почти у каждого жителя Амазон Лили есть змея, которую они могут использовать в качеств оружия или какой-либо другой вещи. Когда змеи не используются, они обматываются вокруг тела своей хозяйки, ожидая следующей команды от неё. Все змеи, которых используют амазонки носят чёрные береты и нашейные платки.<br />
                            </span>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <br />
                <br />
                <strong>12.3 Звероподобные расы</strong>
                <br />
                <br />
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Рыболюди</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Отнюдь не каждый может похвастаться тем, что хотя бы раз в жизни видел настоящего рыбочеловека, однако, если всё же и выпадает такая возможность, вы не сможете пропустить представителя подводной 
                            расы при всём своём желании. Первое, что сразу бросится в глаза – это большой рост, и довольно массивное телосложение у мужчин, нечеловеческий цвет кожи, и, возможно, какие-то деформации тела, 
                            в виде дополнительных рук, ног, плавников, совершенно ненормальной формы черепа, и всё в таком духе. Почему такие параметры как телосложение были выделены отдельно? Как минимум потому, что на 
                            сушу поднимаются только самые сильные и упорные, ведь всем известно о вражде между людьми и их подводными соседями, которая не угасает на протяжении многих веков. Из-за этого между двумя расами 
                            по сей день происходит недопонимание и агрессия, большинство рыболюдей, угнетённые отношением своих соседей, не упустят возможности продемонстрировать свою силу и превосходство, даже не смотря 
                            на последствия, им трудно найти с кем-то кроме своих собратьев общий язык, и мирно решать свои проблемы на поверхности. Однако это вовсе не значит, что применять мирные пути по отношению к этим 
                            существам бесполезно, вовсе нет! Но такие подробности, уже, по большей степени, зависят от характера конкретного представителя сей расы.
                            <div>
                                <img src="/fishmens.webp" className='giant-img-mobile'/>
                                <br />
                                <div style={{ display: 'inline-block' }}><img src="/fishmens.webp" className='giant-img' align="right" />А теперь, остаётся только поговорить об особенностях этой расы, и их возможностях в 
                                том числе. Начнём с общеизвестного факта – рыболюди в десять раз сильнее среднестатистического человека. Это, конечно же, так, однако, существуют ещё и полукровки (говорим только о связи 
                                с людьми). На половину люди, на половину рыболюди, или даже на какую-то десятую часть. Такие существа обладают как минимум половиной своего потенциала, и, чем меньше в человеке от рыболюда, 
                                тем меньше особенностей, и, соответственно, силы. Самый яркий пример – Деллинджер. У него есть рога, свойственные бойцовским рыбам, так же он в 5 раз сильнее простого человека, вынослив, и 
                                при желании может отрастить не человеческие зубы. Другой пример – Чимни. Внучка старухи Кокоро. Она полукровка всего на четверть, или того меньше, однако, обладает потрясающим зрением, во 
                                много раз превосходящим человеческое. Соответственно, можно предположить, что такие полукровки обходятся максимум обострёнными органами чувств. Далее – рыболюди обретают весь свой потенциал 
                                под водой. В родной стихии остановить это создание практически невозможно. Они могут спокойно дышать в этом пространстве, их движения становятся ещё быстрее, а так же, самый опасный 
                                момент – рыболюди получают бонус к управлению водой. Приёмы рыбокарате и джиу-джитцу усиливаются. Есть у этой замечательной расы ещё одна удивительная особенность. Рыбочеловек определённого 
                                вида (например, китовая акула = Джимбей) может разговаривать с братьями меньшими, и даже звать их себе на помощь. Представители семейства акул способны за секунды отращивать новые челюсти, 
                                осьминоги могут выделять яд или чернила, и так далее.<br />
                                Логично было бы предположить, что у рыболюдей имеются и свои слабости, например, некоторые виды подвержены более серьёзным психологическим травмам, например, Икарос Муч страшно боялся огня, 
                                от его вида он загибался и высушивался. Особи, особо отличные слухом и другими органами восприятия так же могут страдать от этой особенности.
                                <br />
                                <br />
                                <center><strong><span onClick={() => routeNavigator.push({pathname: '/fishmankarate'})} className='link'>Особые способности рыболюдей</span></strong></center>
                                </div>
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Русалки</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            <img src="/marmaids.webp" className='giant-img-mobile'/>
                            <br />
                            <div style={{ display: 'inline-block' }}><img src="/marmaids.webp" className='giant-img' align="right" />Их верхняя часть как у людей, а в нижняя как у рыб. Как показано на Кокоро, в возрасте 
                            тридцати лет их хвост разделяется на двое, благодаря чему, русалки могут ходить по земле. Как и рыболюдей, их нижняя часть основана на различных видах морских существ, Например Кокоро 
                            принадлежит семейство Саланксовых, а Хёзо из Новых Пиратов Рыболюдей является ядовитым Синекольчатым осьминогом. Даже если русалки принадлежат к одному виду, они могут полностью отличаться 
                            друг от друга. Подобно рыболюдям, русалки могут и не иметь человекоподобную часть тела, например, правый министр имеет гребни на его голове и вдоль спины, а его рот вытянут, как у Морского 
                            конька. К тому же, на примере Короля Нептуна, можно предположить, что у русалов хвосты после тридцати лет не разделяются, в отличи от русалок. В отличие от Рыболюдей, Русалки мирные и 
                            предпочитают, чтобы существование их расы осталось в тайне. По слухам, они часто помогают тонущим морякам, перенося их в более безопасное место. Однако, некоторые из них могут быть 
                            склонны к насилию и ненависти. Русалки, как и люди, могут использовать свою силу в пользу для себя, например, многие из мужчин русолов хорошо умеют обращаться с оружием, даже Луффи 
                            смог признать силу Хезо, а Кокоро использовала плавники своего хвоста как кнут. Русалки самые быстрые пловцы в море, о чем свидетельствует Кейми, которая обогнала даже летающую рыбу 
                            и рыболюдей. Русалки имеют возможность говорить с рыбами с помощью звуковой волны, которая слышна только им.
                            <br />
                            <br />
                            <center><strong><span onClick={() => routeNavigator.push({pathname: '/mermaidstyle'})} className='link'>Особые способности русалок</span></strong></center>
                            </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Минки</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/minks.jfif" className='giant-img-mobile'/>
                        Антропоморфные животные (покрытые шерстью млекопитающие), живущие единым племенем, славящиеся, как великолепные бойцы. Эта раса родом с острова Зои (Дзо), но ее представителей можно встретить 
                        в самых разных уголках мира. Если вы регистрируете персонажа минка, будьте добры описать или отыскать для него соответствующую внешность, выглядеть как человек он не может. Минки едят 
                        хладнокровных или непокрытых шерстью животных. Люди для них &ndash; странные лысые обезьяны, вызывающие жалость. Их метаболизм позволяет минкам жить несколько дольше людей, сохраняя силу, 
                        присущую их виду, а вот взрослеют они с той же скоростью, что и люди.&nbsp;<strong>Полукровок-минков в игре нет.</strong>&nbsp;Расовые способности:
                        <ul className="listing">
                            <li><span className="l">1)Превосходные бойцы. Минки гораздо сильнее людей по силе, в зависимости от вида животного они обладают как большей скоростью, так и большей силой, ловкостью, зрением.</span></li>
                        </ul>
                        Если вы создаете персонажа-минка, ваша первая, стартовая боевая способность идет именно на силу персонажа, которую дает ему раса. Она растет со временем:<br />-0-9 баллов: 25%<br />-10-24 баллов: 
                        30%<br />-25-44 баллов: 40% (неконтролируемый Су Лонг).<br />-45 и далее: + 50% в Су Лонге.<br />Но стоит помнить, что не только от расы зависят эти параметры, но и от вида животного. Создавая 
                        минка, указывайте в поле способности не только расу, но и один из параметров: сила/скорость/выносливость. Так же стоит поступить и при подаче заявки на создании личного дела персонажа.
                        <div>
                            <br />
                            <div style={{ display: 'inline-block' }}><img src="/minks.jfif" className='giant-img' align="right" />Выбранный вами параметр будет для вас основным и прибавка будет считаться в основном к нему, 
                            остальные будут постоянно равны количеству баллов на персонаже.
                            <ul className="listing">
                                <li><span className="l">2)Электро. Еще одна природная способность минков &ndash; вырабатывать и использовать в бою заряды электричества. Предположительно, виной всему мех.</span></li>
                            </ul>
                            Открытие этой техники доступно с 10 баллов посредством тренировочного квеста на 4к слов. Начальный уровень достаточно прост и слаб: не больше трех зарядов электричества за бой, достаточно 
                            слабый вольтаж, который скорее отпугнет, чем действительно нанесет урон противнику равной силы. Дальше необходимо будет Электро развивать, тренировать, чтобы техника начала в достаточной 
                            мере воздействовать на противника.
                            <ul className="listing">
                                <li><span className="l">3) Цейлон/Лунный лев/Су лонг. Открывается с 25 баллов за квест в 4 к слов.</span></li>
                            </ul>
                            Увидев полную, ничем не скрытую луну, минки принимают особенные вид и силу. Они способны в этот момент приносить колоссальные разрушения, но в большинстве случаев абсолютно бесконтрольно. Форма Цейлона доступна с 25 баллов, по силе она будет равна монстр-форме зоана. Длиться не больше двух постов, после чего минку необходим продолжительный отдых с закрытыми глазами. Однако, без тренировок эта форма будет приносить одинаковые разрушения обеим сторонам конфликта, может стоить вам корабля, а союзникам увечий, сопоставимых с увечьями противников. Использование Су Лонга с сохранением рассудка возможно только с 45 баллов. С этого момента за каждые 10 баллов время использования будет увеличиваться на 1 пост (максимум &ndash; 7 постов).
                            <br />
                            </div>
                        </div>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><strong>Зверолюди</strong></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                        <img src="/anihumans.jpg" className='giant-img-mobile'/>
                        Зверолюди – раса существ, объединяющих в себе свойства людей и сухопутных животных. От минков их отличает возможность менять облик, в одном из них полностью походя на людей, понимать языки 
                        животных и впадать в малоизученное наукой состояние «Ярости Крови».<br />
                        Зверолюди делятся на чистокровных и полукровок. Чистокровные зверолюди, в подавляющем большинстве своем, живут на удалённой от основных путей Гранд Лайна группе островов и весьма изолированы, 
                        ибо, во-первых, им люди не слишком-то нужны, а во-вторых, в отличие от рыболюдей, у которых проходной двор из-за перехода в Новый мир, к ним туда мало кто суется, ибо без надобности, а кто 
                        суется - тот почти никогда не возвращается. Тем не менее, способность скрывать свою звериную сущность позволяет им путешествовать по миру, хотя некоторые признаки все равно приходится прятать 
                        самыми обычными методами вроде одежды или аксессуаров. Полукровкой во время игры стать невозможно.<br />
                        Полукровки же могут десятилетиями жить в человеческом обществе, не подозревая о похождениях одного из своих родственников. Полукровки долгое время не способны пробудить свою звериную ипостась, 
                        их способности близки к человеческим по силе. Персонаж не может оказаться зверочеловеком-полукровкой с середины игры, это прописывается с самого начала.<br /><br />
                        <strong>Чистокровные зверолюди имеют следующий ряд способностей:</strong>
                        <ul className="listing">
                            <li><span className="l">1) Облик: Каждый зверочеловек имеет три ипостаси, но волен пользоваться любой из них без ограничения по времени. Человеческая ипостась тратит больше сил, а потому 
                                зверочеловеку придется много питаться. Тем не менее, обмен веществ зверолюдей делает их жизнь на 10-20 лет скоротечнее человеческой, но молодость сохраняется в их телах на куда 
                                более продолжительный срок, порой они состариваются только в последние десять лет. Так же чистокровные зверолюди в человеческом облике обладают улучшенной регенерацией, реакцией и 
                                более развитыми органами чувств, присущими их виду. Средняя форма, напоминающая собой гибридную форму Зоана, имеет схожие свойства: частичное изменение частей тела, к примеру, 
                                рук на лапы, отращивание хвостов/рогов, иных запчастей.</span></li>
                        </ul>
                        <div>
                            <div style={{ display: 'inline-block' }}><img src="/anihumans.jpg" className='giant-img' align="right" />Полное превращение в животное подчиняется нескольким законам:
                            <ul className="listing">
                                <li><span className="l">А) Уравнивание по размеру.</span></li>
                            </ul>
                            Если человек превращается в медведя, то он будет идентичен по размерам медведю. Если человек превращается в хомяка, то итоговый хомяк будет размером с человека. Иными 
                            словами, полное превращение в животное «подгоняется» по размеру к тому, кто больше. Если сам вид животного изначально мелкий, то зверочеловек этого вида в полной ипостаси 
                            будет размером гораздо больше. Если вид изначально большой, то тело, следуя хотя бы примерному сохранению массы, не станет увеличиваться в животной форме, оставаясь при 
                            «заводских» настройках.<br /><br />
                            <ul className="listing">
                                <li><span className="l">Б) Трата энергии и времени.</span></li>
                            </ul>
                            Переход в «полную» форму – процесс безболезненный и мало затратный, если неторопливый. Если вы находитесь в бою, то для превращения вам придется его покинуть. Либо потратить 
                            весьма ощутимое количество сил на «разгон», к тому же это будет больно, но терпимо. Имейте совесть, не всякий может за 10 секунд вырастить 10 кг шерсти и 2 кг когтей и клыков.<br />
                            </div>
                        </div>
                        <ul className="listing">
                            <li><span className="l">2) Вследствие развития своей силы, с 18 баллов на навыке фехтования или владения древковым оружием зверолюди способны атаковать сплешами.</span></li>
                        </ul>
                        И последняя «фишка» расы – Ярость крови. Открытие – квест в 4 к слов. Способность, граничащая с безумством, когда зверочеловек ставит свой рассудок под угрозу исчезновения, 
                        приобретая взамен большую силу, скорость и реакцию. В состоянии Ярости крови разум затуманивается, тело отдается во власть инстинктов, поскольку мысль за ними просто не успевает. 
                        Эта способность доступна с 25 баллов, однако, пока зверочеловек не научится контролировать свое состояние, он будет опасен и для врагов, и для союзников. Ярость крови может длиться 
                        три поста, контролируемое использование способности возможно только с 45 баллов.
                        </Div>
                    </Accordion.Content>
                </Accordion>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};