import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

const ranks = [
    {
        name: '1 Ранг - Пика/Бубна',
        description: '<div>Начальный ранг в организации. Вы еще толком не понимаете, как выполнять те или иные задания. Вы совершаете горы ошибок на пути к вашей цели, многие смеются над вами, но вы продолжаете свое дело. Усердие и труд все перетрут. Старайтесь, и достигните высот.</div>',
        copper: '2',
        bronze: '1',
        silver: '1',
        gold: '1',
        platin: '1',
    },
    {
        name: '2 Ранг - Даркаш/Редаш',
        description: '<div>Вы выбрались из дна организации. Прекрасно, вы становитесь опытнее, а значит, вам открывается все больше прибыльных дел... значит, скоро вы сможете стать еще сильнее и тише \ громче. Будьте готовы к новым заданиям, которые заставят вас преодолеть еще больше, чем было ранее.</div>',
        copper: '5',
        bronze: '3',
        silver: '2',
        gold: '1',
        platin: '1',
    },
    {
        name: '3 Ранг - Пантера/Мясник',
        description: '<div>Похоже, новая работа пошла вам только на пользу. И Вы до сих пор с нами. Вы теперь опытнее чем раньше, похвально. По крайней мере, теперь вам не нужно объяснять на пальцах, что значит выполнять контракты. Но, если вы действительно так хороши, как выполняете наши поручения, то, может быть, Вам больше ничего и не нужно? Возможно, работа в команде с такими же ,как и Вы повлияло на Вас больше, чем вы думаете, и, может, стоит двигаться дальше? Подумайте об этом.</div><br /><div className="text-gray">Появляется возможность выполнять 4 контракта на острове(только легкие)</div>',
        copper: '8',
        bronze: '4',
        silver: '2',
        gold: '1',
        platin: '1',
    },
    {
        name: '4 ранг - Кобра/Выкованный из Стали',
        description: '<div >Рады вас приветствовать в наших рядах. Вы доказали нам, что не лыком шиты, что вы не просто какой-то проходимец, что выполнял поручения ради денег&hellip; но, будем честны, может быть вы и стали в один ряд с лучшими из нас, но теперь вам предстоит выполнять еще больше работы, ели вы хотите продвинуться еще дальше. Удачи.<br />+ 1 способность<br />+ 20 к награде<br />+ 1 боевой бот 50% от силы персонажа, 2 способности<br />+ 10 статистов на вызов (15% от силы персонажа, восполняемые)<br />+ возможность выполнять 4 задания на острове (легкие и средние)</div>',
        copper: '12',
        bronze: '6',
        silver: '3',
        gold: '2',
        platin: '1',
    },
    {
        name: '5 ранг - Соловей/Берсерк',
        description: '<div>Вы достигли середины, поздравляем. Вы почитаетесь в Реквиеме, но более высшие чины, несмотря на то, что довольно мало людей занимают их места, не принимают вас в расчет. Зато многие новички завидуют вам и вашему упорству. Вы становитесь настоящим мастером своего дела, и кто знает, куда вас это приведет...<br />+ 1 боевой бот 75% от силы персонажа, 2 способности ИЛИ +1 улучшение бота до 75% силы персонажа с 3 способностями<br />+ 20 к награде<br />+ 20 статистов на вызов</div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '4',
        platin: '1',
    },
    {
        name: '6 ранг - Тень/Инквизитор',
        description: '<div>Неужели вы до сих пор трудитесь на благо Реквиема? Удивительно. И в тоже время потрясающе. Не каждый готов пожертвовать всем ради Нас. Но это еще не конец. Вы можете продолжать совершенствоваться, и, возможно, станете еще лучше...<br />+20 к награде<br />+25 статистов на вызов<br />+1 боевой бот 75% от силы персонажа, 3 способности ИЛИ +1 улучшение бота до 75% силы персонажа с 3 способностями<br />+Возможность выполнять 7 контрактов на одном острове, любой сложности</div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '6',
        platin: '1',
    },
    {
        name: '7 ранг - Мастер над шепчущими/Военачальник',
        description: '<div>Поздравляем вас с становлением Мастера над шепчущими и Военачальником. Вас знают многие, страшатся и уважают. Вы на тонкой грани между неизвестным и популярным, ведь являетесь поодаль Глав. Вы - исполняющий, а не приказывающий, и только вам решать, сколько еще это будет длиться.<br />+ 1 способность<br />+ 20 к награде<br />+ 25 статистов на вызов<br />+ 1 боевой бот 75% от силы персонажа, 3 способности</div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '8',
        platin: '3',
    },
    {
        name: '8 ранг - Призрак/Всадник Апокалипсиса',
        description: '<div>И так, ваша роль здесь поистине устрашающа. Вы знаете все тайны, ибо вы владеете Мастерами над Шепчущими, вы вооружены по самые зубы, так как в ваших руках &ndash; вся сила наемников, берсерков и военачальников. Вы &ndash; один из высших, вовлеченный в тайные дела человек. За вашу голову готовы отдать многое, лишь бы выведать тайны и покончить с Реквиемом, но вы &ndash; его кровь, если кому-то и предавать эту организацию, то не вам.<br />+ 20 к награде<br />+ 30 статистов на вызов<br />+ 1 боевой бот 75% от силы персонажа, 4 способности ИЛИ +1 улучшение бота до 75% силы персонажа с 4 способностями</div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '10',
        platin: '4',
    },
    {
        name: '9 ранг - Аид/Арес',
        description: '<div>Что? Вы еще не померли? Да быть того не может. Я точно помню, что посылал кого-то на смерть. Возможно, это были не Вы. Не важно. Достигая этого ранга, вы становитесь просто невероятно крутыми. Вас бояться и уважают все в организации, вы просто оплот подражания многих новичков. Ваше имя знают все, и не только в Реквиеме, но, и, возможно, во всем мире.<br />+ 40 к награде<br />+ 1 боевой бот 75% от силы персонажа, 4 способности ИЛИ +1 улучшение бота до 75% силы персонажа с 5 способностями<br />+ 60 статистов на вызов</div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '15',
        platin: '5',
    },
    {
        name: '10 ранг - Мгла/Хаос',
        description: '<div>Приветствуем вас, новых владык над смертью. Вы - Глава Реквиема, это значит очень многое...<br />Ничто от вас не скроется, никто от вас не убежит. Остров содрогается, когда вы на него ступаете или утопает во мраке вашей души. Вы свирепы, и в тоже время абсолютно невидимы для людей.<br />Мгла - вы человек, который находятся повсюду. Стен для вас не существует, вы словно проходите сквозь них и ликвидируете любую цель. Исчезая бесследно, не оставляя никаких следов.<br />Хаос - да вы просто монстр. Одно имя ваше говорит о том, что ждёт ваших врагов. Ваша жажда расправы настолько сильна, что Берсерки курят в сторонке, оглядывая с опаской. Страхом болеют только слабаки, а вы походу знакомы со Смертью лично, или вовсе, находясь с нею на близких отношениях. Вы - разрушители: после вашего прихода и пепла не остается. (Естественно, не в буквальном смысле)<br />+ 1 способность<br />+ 60 к награде<br />+ 90 статистов на вызов<strong>&nbsp;(все боты - 20% от силы персонажа, восполняемые)<br />+ 1 боевой бот 75% от силы персонажа, 5 способности И +1 улучшение бота до 75% силы персонажа с 5 способностями</strong></div>',
        copper: '-',
        bronze: '-',
        silver: '-',
        gold: '20',
        platin: '10',
    },
];

const navigation = [
    {
      title: 'Задания',
      link: 'requiemquests',
    },
    {
      title: 'Лавка',
      link: 'requiemshop',
    },
    {
      title: 'Кошелёк',
      link: 'requiemwallet',
    },
]


export const Requiem = ({ id }) => {
  const routeNavigator = useRouteNavigator();
  const open = true;

    const navig = navigation.map((rule) => 
      <Button className='button' stretched size="l" mode="secondary" onClick={() => routeNavigator.push({pathname: `/${rule.link}`})} key={rule.link}>
        { rule.title }
      </Button>
    );

  const ranksArray = ranks.map((rank) => 
    <Accordion open key={rank.name}>
        <Accordion.Summary iconPosition="before"><b>{ rank.name }</b></Accordion.Summary>
        <Accordion.Content>
            <Div>
                <div dangerouslySetInnerHTML={{ __html:rank.description }}></div>
                <br />
                <div className='text-center'><strong >Для достижения этого ранга необходимо отдать монет одного типа на выбор:</strong></div>
                <br />
                <table>
                    <tbody>
                        <tr>
                            <td>Монета</td>
                            <td>Количество</td>
                        </tr>
                        <tr>
                            <td>Медная</td>
                            <td>{ rank.copper }</td>
                        </tr>
                        <tr>
                            <td>Бронзовая</td>
                            <td>{ rank.bronze }</td>
                        </tr>
                        <tr>
                            <td>Серебряная</td>
                            <td>{ rank.silver }</td>
                        </tr>
                        <tr>
                            <td>Золотая</td>
                            <td>{ rank.gold }</td>
                        </tr>
                        <tr>
                            <td>Платиновая</td>
                            <td>{ rank.platin }</td>
                        </tr>
                    </tbody>
                </table>
            </Div>
        </Accordion.Content>
    </Accordion>
  );

  const currentPage = 'start';

  return (
    <Panel id={id}>
        <PanelHeader>Реквием</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                {navig}
                <div className='gray-block text-center'>
                    Реквием - это тайная организация наемников, в которую может вступить каждый.
                </div>
                <br />
                <br />
                Вы становитесь ассасином, и, независимо от этого, можете быть пиратом, революционером и даже дозорным&nbsp;
                <span className="text-gray">(однако, в этом случае вы можете лишиться своего титула и способность дозора, так же, есть вероятность попасть в тюрьму)</span>
                . То есть, Реквием служит для вас&nbsp;
                <span className="text-gray">(а именно для персонажа)</span>&nbsp;некой профессией.
                <br />
                <br />
                <strong>Порядок вступления в Реквием:</strong>
                <ol>
                    <li>Поиск и встреча с представителем Реквиема.</li>
                    <li>Выбор отряда и получение вступительного задания.</li>
                    <li>Выполнение и отчёт перед тем же представителем.</li>
                    <li>Клятва, которая преподносится выбранному вам отряду.</li>
                    <li>Проверка квеста заведующим Реквиема.</li>
                </ol>
                <div className='text-center'>
                    За деталями вступительного квеста стоит обратиться к одному из заведующих Реквиемом. Мы подскажем вам, как именно он должен выглядеть, возможно, дадим 
                    какую-то важную для описания деталь. Однако, большую часть мыслительной работы выполняете именно вы.
                </div>
                <div className='gray-block'>
                    <span><strong>Примечание:&nbsp;</strong></span>
                    <span>До достижения 3-его ранга&nbsp;<em>никто не должен открывать свою причастность к Реквиему</em>. И вообще упоминать его, особенно всуе. Соответственно, 
                    до этого момента вы не можете объединяться для выполнения задания в группы, даже если ваши персонажи спят на соседних койках или едят из одной миски. Особенно, 
                    это касается персонажей, принадлежащих дозору. Они имеют шанс провала, который отдельно обсуждается с заведующим.</span>
                </div>
                <br />
                <div style={{fontSize: '18px'}}><b>Ранги</b></div>
                <br />
                Люди, состоящие в Реквиеме, распределяются на два отряда, где вам предстоит состоять до тех пор, пока вы этим заинтересованы&nbsp;<span className="text-gray">(Не считая 4 ранга и выше)</span>.
                <ul className="listing">
                    <li><span className="l">1-й Отряд - Убийцы Мрака</span></li>
                    <li><span className="l">2-й Отряд - Наемники Крови</span></li>
                </ul>
                Ответственное лицо организации - Инмрад (11 ранг).<br />Оба отряда имеют индивидуальную политику и свои определенные звания, которые соответствуют их стилю выполнения задания. Достигая 4-5 ранга, открываются особенно сложные задания, которые не выдаются новичкам
                <br />
                <br />
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>Отряд Убийц Мрака</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            Если вы решили выбрать сторону Мрака, то готовьтесь столкнуться с тем, что вам нужно будет проявить себя не только хорошим убийцей, но и смекалистым охотником. 
                            Вам не просто нужно будет убить цель (или не убить вовсе), а неплохо пораскинуть мозгами, как бы это сделать &laquo;красиво&raquo; или не совсем, не теряя при 
                            этом грацию.<br />Убийцы Мрака не просто искусные и тихие профессионалы, но и выдумщики, художники, экспериментаторы и даже актеры. Немногие способны проявить 
                            фантазию в такой работе, однако, и такие найдутся.<br />Вы должны быть терпеливы, осторожны в своих действиях и внимательны к деталям, ведь даже обычная иголка 
                            может решить задачу или испортить вам задание.<br />В случае убийства, подтверждением смерти цели будет считаться приметная принадлежность, которая постоянно 
                            будет с ней (от броши до фамильного меча). Это не так важно, но если вы хотите заслужить доверенность своего заказчика &ndash; вам стоит это сделать.овичкам.
                            <br />
                            <br />
                            <strong>Ранги</strong>:
                            <ul className="listing">
                                <li><span className="l">Новичок - Пика</span></li>
                                <li><span className="l">Адепт - Даркаш</span></li>
                                <li><span className="l">Продвинутый - Пантера</span></li>
                                <li><span className="l">Опытный - Кобра</span></li>
                                <li><span className="l">Мастер - Соловей</span></li>
                                <li><span className="l">Эксперт - Тень</span></li>
                                <li><span className="l">Профессионал - Мастер над шепчущими</span></li>
                                <li><span className="l">Исполняющий заместителя - Призрак</span></li>
                                <li><span className="l">Заместитель Главы - Аид</span></li>
                                <li><span className="l">Глава Отряда &ndash; Мгла</span></li>
                            </ul>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <br />
                <div style={{fontSize: '16px'}}><b>Описание/Условия Достижения</b></div>
                <br />
                <div className='text-center'>
                    <strong>
                        По прибытию в Реквием вы начинаете с 0-го ранга. Что бы подняться до более высоких рангов, вам нужно выполнять различные задания и отдавать заработанные монеты.
                    </strong>
                    <br />
                    <strong className='text-gray'>
                        Покупка ранга за монеты возможна не чаще, чем раз в три острова.
                    </strong>
                </div>
                <br />
                { ranksArray }
                <br />
                <div style={{fontSize: '18px'}}><b>Вступление</b></div>
                <br />
                <div className="wk_header"><center>Как говорилось ранее, паутина этой тайной организации распространилась чуть ли не по всему миру вслед за Чёрным Рынком, а вместе с ней и её послы. 
                    Они выбирают свою цель и последуют за ней до конца. От них не скрыться, их не победить&hellip; но они и не нанесут вам вред, а лишь сделают предложение, от которого еще 
                    никто не отказывался.</center><br /><center>Это предложение - стать одним из послушников Реквиема, выбрать свой путь: убийцы, или наемника. Ничего вам не помешает в решении, 
                    и будут ждать вашего ответа столько, сколько понадобится.</center><center><em>Посла отыгрывает либо заведующий администратор, либо тот, кому он доверился. То бишь, 
                    это может быть даже игрок.</em></center><br /><center><strong>Вступительный квест пишется в 1500 слов. Входит в Островное Приключение и проверяется ответственным лицом 
                    за Преступное Подполье.</strong></center></div>
                <br />
                Ваша клятва Реквиему в буквальном смысле происходит на крови и на вашей коже. Это должна быть татуировка, совершенно любая, содержащая в себе определенный символ. У 
                "красных" братьев - это остроконечный ромб, напоминающий копье, а у "темных" - треугольник. Они могут быть размещены в любом порядке, поверх татуировки, или нет. 
                Главное, что бы они были видны и одновременно незаметны, сливаясь с остальным рисунком татуировки.
                <br />
                <br />
                <div className='gray-block'>
                    <div><center>Вступая в Реквием, вы отказываетесь от владения командой, однако, вы делаете это не зря. Вашим щедрым вознаграждением, по случаю удачного 
                    достижения всех рангов, в общей сумме, будет:<br /><strong>+3 способности</strong><br /><strong>+180 к награде (естественно, миллионов)</strong><br /><strong>+260 
                    статистов для призыва на задания Реквиема.</strong></center></div>  
                </div>
                <br />
                <br />
                <center>
                    <em>Ради таких наград стоит пожертвовать, не правда ли?</em>
                </center>
            </Div>
        </Group>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
    </Panel>
  );
};