import { Panel, PanelHeader, Header, Button, Group, Cell, Div, Avatar, Accordion } from '@vkontakte/vkui';
import { useRouteNavigator } from '@vkontakte/vk-mini-apps-router';
import './App.css';

const ranks = [
    {
        name: 'Легкие Задания (от 1500 слов)',
        description: '<div><em>За легкие задания каждый игрок получает&nbsp;<strong>Медную Монету.</strong></em></div>',
        content: '<div><strong>Transportation (P)</strong>&nbsp;- перевозка груза, людей, животных. Не требует особых затрат на такие задания. Плата соответствующая.<br /><strong>Praesidium (В)</strong>&nbsp;- работа телохранителем. Защищайте цель до тех пор, пока она/он не будет в безопасности. Ничего сложного.<br /><strong>Auxillium Resident (Н)</strong>&nbsp;- помощь местному жителю. Обычно, это сравнимо с помощью в каком-то деле, не обязательно криминальном (хотя данные задания созданы просто для поддержания местного населения). Деревенским жителям - помочь выжить, в зависимости от местной фауны. Городским жителям - помочь в их ремесле. Детали будут в заказе.<br /><strong>Speciali Auxilio (Н+)</strong>&nbsp;- помощь тем же мирным жителям, но избавиться от какого-то крупного зверя или группы зверей, которые очень сильно мешают жизни.<br /><strong>Vigilantes (W)</strong>&nbsp;- наблюдение за одной или несколькими целями. В контракте будут указаны условия. От условий зависит продвижение по рангам.<br /><strong>Quaerere (E)</strong>&nbsp;- поиск. Иногда случается, что пропадают люди, вещи и многое другое. В зависимости от задания, вам нужно будет найти того или иного человека, потерянный предмет или животное (может кот убежал), и, при возможности, вернуть в идеальном состоянии.</div>'
    },
    {
        name: 'Средние Задания (от 3000 слов)',
        description: '<div><em>За легкие задания каждый игрок получает&nbsp;<strong>Бронзовую Монету.</strong></em></div>',
        content: '<div><strong>Proprius Turpis (P+)</strong>&nbsp;- усложненное задание перевозки/транспортировки.<br /><strong>Corporis Custodes (B+)</strong>&nbsp;- усложненное задание телохранителя.<br /><strong>Tormentum (F)</strong>&nbsp;- таить тайны, это обычное дело, но всегда найдется тот, кто захочет эти тайны узнать. И решается на самые изощренные способы их получения. Есть Вы - который с смертью уже давно на Ты, и есть тот, кто даже вида крови боится. А есть Те, кому не повезло. Итак, заказ берем, вам присылают жертву, которую вы должны будете пытать. Заказчик укажет, какую информацию он должен сказать. Сделайте его мучения ужасными или изощренными. Так же, заказчик скажет, на сколько "добрым" вы можете быть.<br /><strong>Et Separata( M)</strong>&nbsp;- задание на вашу не боевую способность. Наверно тут стоит отметить, что заказы могут поступить от кого угодно, и Вам, возможно, придется какое-то время по работать на другие стороны .<br /><strong>Exploratio (N)</strong>&nbsp;- шпионаж/Разведка - в это задание входят любые возможные критерии. От составления карты местности, до маршрута путей торговых кораблей и Дозора. И многое другое. Просто детально изложенное.</div>'
    },
    {
        name: 'Сложные задания (от 5000 слов)',
        description: '<div><em>За легкие задания каждый игрок получает&nbsp;<strong>Серебряную Монету.</strong></em></div>',
        content: '<div><strong>Persecutionem (D)</strong>&nbsp;- преследования. В чем состоит сложность? Есть объект, который скрывается от всевозможных организации. Данное задание могут дать те же Дозорные (если опустятся до такого). Ваша задача - найти последние следы цели и идти по его пятам, пока вы не загоните его в угол. Данное задание рассчитано на 3-5 островов. При том, вы параллельно можете выполнять свои дела и приключения. Задание будет считаться после поимки\убийства, смотря по условиям заказа.<br /><strong>Capite/Exitium (U)</strong>&nbsp;- думаю все мы любим море. Отлично. Задания данного рода открывают вам в путь в бескрайние моря, где вам предстоит захватить\уничтожить корабль. Задание одиночное, но в зависимости от вашего ранга, вам могут позволить взять с собой помощников. (игроков)<br /><strong>Humiliationis (V)</strong>&nbsp;- вы когда нибудь мечтали отомстить таким скользким людям, которые обещают вам одно, а потом оставляют с носом? Так вот, данный род контрактов нацелен на то, что бы Вы подставили ту или иную цель, группу, а может кого-то еще в дурном свете прямо на виду у своих людей или начальства. Вы должны это сделать аккуратно, что бы все было натурально и живо, а потом подставить назначенную жертву. Заказчики очень радуются тому, насколько сильно была унижена цель, и на какое время это будет помнить её окружение.</div>'
    },
    {
        name: 'Очень сложные задания (от 8000 слов)',
        description: '<div><em>За легкие задания каждый игрок получает&nbsp;<strong>Золотую Монету.</strong></em></div>',
        content: '<div><strong>Mediocris Incussus (Z+)</strong>&nbsp;- задание повышение влияния Преступного Подполья на острове. Данное задание представляется поручением от одного из Баронов преступного подполья, которое Ваш персонаж обязывается выполнить со всей ответственностью.<br />&nbsp;<span class="wk_gray">Количество слов при этом может меняться в зависимости от уровня Влияния. Данное задание можно выполнять чаще предписанных ограничений для Очень Сложных Заданий, но не может совмещаться с другими заданиями этой сложности на одном острове.</span><br /><strong>Multiplex Auctoritas (Z++)</strong>&nbsp;- задание на формирование Преступного Подполья на острове. Данное задание представляется поручением от одного из Баронов преступного подполья, которое Ваш персонаж обязывается выполнить со всей ответственностью.<br />&nbsp;<span class="wk_gray">Данное задание можно выполнять чаще предписанных ограничений для Очень Сложных Заданий, но не может совмещаться с другими заданиями этой сложности на одном острове.</span><br /><strong>Mortem Missiones (N*)</strong>&nbsp;- это задание не обязательно к выполнению, однако, если вы так не любите себя, что готовы на такое задание, -то пожалуйста, начальство с радостью вам его даст. Вам предстоит отправиться в Имел Даун, дабы узнать больше информации о тюрьме или разведать там обстановку. Начальство не рассчитывает на то, что вы вернетесь, поэтому фактически посылает на верную смерть. В зависимости от ваших предпочтений, вы можете попасть туда как заключенный или переодетый в Дозорного/надзирателя человека&nbsp;<span class="wk_gray"><em>(готовьтесь к самому худшему, если выбрали второй вариант, ведь данное задание выполняется максимум 2 раза за одного персонажа, и необычайно щедро вознаграждается)</em></span><em>.</em></div>'
    },
    {
        name: 'Легендарное задание',
        description: '<div><em>За легкие задания каждый игрок получает&nbsp;<strong>Платиновую Монету.</strong></em></div>',
        content: '<div><strong>Легендарное задание</strong>&nbsp;- это задание по устранению одной из ключевых целей Реквиема. Подобные цели известны каждому члену организации, независимо от его ранга, положения и отряда, в котором тот находится. Устранение любой из цели щедро вознаграждается не только ключевым отличием наемников Реквиема - монетой, но сопутствующими иными бонусами, в зависимости от предоставленных условий от заказчика.<br />Найти все цели возможно в соответствующем месте -&nbsp;<strong>Scientia potentia еst.</strong>&nbsp;[SPE]. Каждый из списка, кто был включен в SPE, имеет приоритетность, что стоит на порядок выше остальных получаемых заданий, ведь их Заказчики - люди, что крайне важны для Реквиема или заплатили солидной монетой за убийство неугодного.<center><em>На легендарные задания нет ограничения во времени выполнения и частоте, однако каждое подобное задание выполняется исключительно через GameMaster. То есть цель, в случае, если это не персонаж игрока, будет отыгрываться администратором.</em></center></div>'
    },
];


export const RequiemQuests = ({ id }) => {
  const routeNavigator = useRouteNavigator();
  const open = true;

  const ranksArray = ranks.map((rank) => 
    <Accordion open key={rank.name}>
        <Accordion.Summary iconPosition="before"><b>{ rank.name }</b></Accordion.Summary>
        <Accordion.Content>
            <Div>
                <div dangerouslySetInnerHTML={{ __html:rank.description }}></div>
                <br />
                <div dangerouslySetInnerHTML={{ __html:rank.content }}></div>
            </Div>
        </Accordion.Content>
    </Accordion>
  );

  const currentPage = 'start';

  return (
    <Panel id={id}>
        <PanelHeader>Реквием: Задания</PanelHeader>
        <Button size="m" onClick={() => routeNavigator.back()} className='back-button'>Назад</Button>
        <Group>
            <Div>
                <div className='gray-block text-center'>
                    Все задания обозначаются буквой.
                </div>
                <br />
                <br />
                <center>
                    <center>Перечень заданий по сложности от меньшего к большему.<br /><strong>Сложные задания могут повторяться не чаще, чем через 2 острова после каждого выполнения. Очень сложные задания - не чаще 4-х островов.<br /></strong></center>
                    <p>&nbsp;</p>
                    <center>Все задания от Реквиема пишутся Островным Приключением и входят в его структуру при подсчете.</center><center>Все задания Реквиема подаются квестологу и за каждое из них выдается награда&nbsp;<em>Монетой</em>, в зависимости от сложности этого задания. Все монеты фиксируются исключительно в Личном Деле персонажа</center>
                </center>
                <br />
                <div style={{fontSize: '18px'}}><b>Задания</b></div>
                <br />
                { ranksArray }
                <Accordion open>
                    <Accordion.Summary iconPosition="before"><b>Варианты заданий на выбор</b></Accordion.Summary>
                    <Accordion.Content>
                        <Div>
                            <strong>Здесь представлены те задания, которые вы можете использовать в качестве примера для своей деятельности на острове в рамках обязанностей Реквиема. Их сложность определяется количеством слов и событиями, которые вы определяете для себя.</strong>
                            <ul class="listing">
                            <li><span class="l"><strong>Contra Homicidium (А)</strong>&nbsp;- заказное убийство, профильное задание для Убийц Мрака. Вы получаете контракт, где указана цель и где она находиться, возможные риски и преимущества. За это задание вы получаете деньги и очки к следующему рангу.</span></li>
                            <li><span class="l"><strong>Falcandas (Q)</strong>&nbsp;- зачистка, задание для Наемников Крови. В вашем распоряжении контракт на уничтожение группировки, возможное их количество не велико, но вам нужно уничтожить их всех.<br />(возможно, вас попросят еще что-то с ними сделать)</span></li>
                            <li><span class="l"><strong>Furtum (R)</strong>&nbsp;- кража. Вам нужно украсть какой-то, возможно не самый ценный предмет. Чем вы сделаете это тише,тем лучше.</span></li>
                            <li><span class="l"><strong>Venatu (G)</strong>&nbsp;- охота. Наемникам всегда хочется показать себя, так почему бы не поохотиться? В мире полно опасных тварей, которые всем мешают жить. Ваше задание будет в охоте на ту или иную тварь. Доказательством вашей победы будет любая часть тела животного, его шкура. Детали в контракте.</span></li>
                            <li><span class="l"><strong>Unum Homicidium (A++)</strong>&nbsp;- заказное убийство с повышенной сложностью. Важные персоны всегда хорошо охраняются, а главное - они знают, что за ними рано или поздно придут. Вся охрана знает каждого солдата в лицо, все следят за местностью круглосуточно. Сложное задание для убийц.</span></li>
                            <li><span class="l"><strong>Furtum Artificium (RR+)</strong>&nbsp;- кража особо редких предметов и артефактов. Сложность состоит в том, что информация не точна (или имеет весьма расплывчатое описание), и никто толком не знает, что ищет. Ваша задача найти место нахождения предмета, и при удобном случае его украсть, но так, что бы за вами не было хвоста.</span></li>
                            <li><span class="l"><strong>Rapta (I)</strong>&nbsp;- убийцы могут хорошо шпионить, скрываться в тени, исчезая бесследно.. Но иногда приходиться работать иначе, и, возможно, вам вообще никого не придется убивать. Вам нужно будет похитить цель и довести его до нужного места, где его уже заберут другие люди, возможно, кстати, из вашего же отряда.</span></li>
                            <li><span class="l"><strong>Piscandi Bestiam (G++)</strong>&nbsp;- охота - это хорошо. Но это задание отличается тем, что вам нужно поймать ту или иную опасную тварь. Животное ни в коем случае не должно умереть. Как его ловить? Возможно, будет дана подсказка, возможно, ее не будет. Задание строго для Наемников.</span></li>
                            <li><span class="l"><strong>Venatio Ad Resources (S)</strong>&nbsp;- Наемники Крови, вы закаленные в боях бойцы. Возможно, вы даже не ведаете того, насколько вы круты, однако, для сражения нужно оружие. Нужны доспехи. И очень искусным кузнецам нужны ресурсы. Редкие, которые не достать в обычном месте. Вам дают задание, найти тот или иной ресурс, но вам лишь дают три (3) возможных места нахождения этого ресурса, Ваша задача уже найти и добыть (какое рандомное число выпадет, туда вы и направитесь в первую очередь, кто знает, может вам повезет).</span></li>
                            <li><span class="l"><strong>Millitarium (X)</strong>&nbsp;- Наемники не знают страха, они прошли все возможные испытания.. И остались на ногах. Теперь к вам, как к опытным профессионалам, обращаются целые страны-государства. В ваши руки вверяют войска как опытному тактику и полководцу (а возможно ничего из этого). Предлагающих контракты стороны всегда две, и ваше решение повлияет на исход битвы, а может и мирного договора. От результата будет зависеть ваша награда.</span></li>
                            <li><span class="l"><strong>Collectivum Laborem (T+)</strong>&nbsp;- коллективное задание двух Отрядов. Задание выдает начальство, как и место его проведения. (Если все одного ранга, то руководством занимается начальство, если кто-то выше, тот возглавляет операцию)</span></li>
                            </ul>
                        </Div>
                    </Accordion.Content>
                </Accordion>
                <br />
                <div style={{fontSize: '16px'}}><b>Условия заданий</b></div>
                <ul class="listing">
                    <li><span class="l">Собственно. Начиная с 1-3 ранга, вам будут доступны любые задания (по уровню), которые обычно включает Реквием. Вы так же можете выполнять задания другого отряда.</span></li>
                    <li><span class="l">Максимум контрактов на одной локации (в начале) вы можете выполнить 3 (одним персонажем). Заказное убийство и зачистки (и другое) вы можете выполнять только в одной локации, где не выполняли контрактов. В размере одного на остров.</span></li>
                    <li><span class="l">На 3 уровне вам будет доступны коллективные задания. Его организовывает администратор, и создает вам одну или несколько группировок. Группируясь, вы ее выполняете. В копилку идет всем участвующим, но ниже 3 уровня это в копилку не идет. Только деньги или предметы.</span></li>
                    <li><span class="l">Если вдруг на коллективное задание не (!) набирается должное количество игроков, вы в праве выполнить его сами. Заведующий Реквиемом администратор (один из-) даст вам временных ботов для выполнения коллективного задания, с учетом того, что вы пишите в два раза больше сами, чем писали бы в группе с другими игроками.</span></li>
                    <li><span class="l">Боты, которые даются вам от лица организации, приспособлены только для заданий Реквиема. Они не могут помогать вам в бою с игроками, т.д.</span></li>
                    <li><span class="l">В зависимости от сложности задания, будет определяться минимальное количество слов на квест. Заказные убийства, зачистки и другие особые задания для отряда, в зависимости от вашего Ранга минимум слов будет расти.</span></li>
                    <li><span class="l">После 4-го ранга за сложные задания можно будет получить баллы ( одно задание за два острова) от 0,1 до 1 балла включительно, в зависимости от оценки заведующего администратора.</span></li>
                </ul>
                <br />
                <br />
                <div style={{fontSize: '16px'}}><b>Остальное</b></div>
                <div className='gray-block'>
                    <p>Все задания после выполнения игрок должен сдать вместе со своим Островным Приключением любому квестологу, добавив в шаблон пункт с Реквием, уточнив, какие задания были выполнены. В самом приключении вам также необходимо начало задания выделить в шапке. Пример:</p>
                    <ul class="listing">
                        <li><span class="l">Реквием: Легкое задание - Praesidium (В).</span></li>
                    </ul>
                </div>
                <br />
                <br />
                <div className='gray-block'>
                    <p>Все задания Реквиема оплачиваются, помимо прочего, монетами. Монеты - единая и универсальная валюта оплаты услуг Реквиема. От повышения ранга и до покупки в лавке - осуществляется через Монеты. Существуют пять различных монет, которая эквивалентна другой монете, в зависимости от её категории.</p>
                </div>
                <ul class="listing">
                    <li><span class="l">Медная - минимальный номинал, который возможно обменять на бронзовые, серебряные и золотые монеты.</span></li>
                    <li><span class="l">Бронзовая - более значимый номинал и получается за более трудные задания. Можно обменять на серебряные и золотые монеты.</span></li>
                    <li><span class="l">Серебряная - среднего значения номинал, который возможно обменять на золотые и платиновые монеты</span></li>
                    <li><span class="l">Золотая - наиболее распространенный номинал, который считается универсальным и на основании которого строятся рынок.</span></li>
                    <li><span class="l">Платиновая - выдается за исключительные заслуги пред Реквиемом и ценится наиболее высоко. Данную монету невозможно получить путем обмена, но возможно заслужить.</span></li>
                </ul>
            </Div>
        </Group>
    </Panel>
  );
};